<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 18 13:33:43 EET 2017 -->
<title>Uses of Class NodeType.Node</title>
<meta name="date" content="2017-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class NodeType.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NodeType/Node.html" title="class in NodeType">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NodeType/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NodeType.Node" class="title">Uses of Class<br>NodeType.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../NodeType/Node.html" title="class in NodeType">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#NodeType">NodeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Observer">Observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="NodeType">
<!--   -->
</a>
<h3>Uses of <a href="../../NodeType/Node.html" title="class in NodeType">Node</a> in <a href="../../NodeType/package-summary.html">NodeType</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../NodeType/Node.html" title="class in NodeType">Node</a> in <a href="../../NodeType/package-summary.html">NodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../NodeType/AndNode.html" title="class in NodeType">AndNode</a></span></code>
<div class="block">Class which extends class Node and implements 
 Visitable,representing AndNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../NodeType/EqNode.html" title="class in NodeType">EqNode</a></span></code>
<div class="block">Class which extends class Node and implements 
 Visitable,representing EqNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../NodeType/GeNode.html" title="class in NodeType">GeNode</a></span></code>
<div class="block">Class which extends class Node and implements 
 Visitable,representing GeNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../NodeType/GtNode.html" title="class in NodeType">GtNode</a></span></code>
<div class="block">Class which extends class Node and implements 
 Visitable,representing GtNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../NodeType/LeNode.html" title="class in NodeType">LeNode</a></span></code>
<div class="block">Class which extends class Node and implements 
 Visitable,representing LeNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../NodeType/LtNode.html" title="class in NodeType">LtNode</a></span></code>
<div class="block">Class which extends class Node and implements 
 Visitable,representing LtNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../NodeType/NeNode.html" title="class in NodeType">NeNode</a></span></code>
<div class="block">Class which extends class Node and implements 
 Visitable,representing NeNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../NodeType/Operand.html" title="class in NodeType">Operand</a></span></code>
<div class="block">Class which extends class Node and implements 
 Visitable,representing an Operand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../NodeType/OrNode.html" title="class in NodeType">OrNode</a></span></code>
<div class="block">Class which extends class Node and implements 
 Visitable,representing OrNode.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../NodeType/package-summary.html">NodeType</a> declared as <a href="../../NodeType/Node.html" title="class in NodeType">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NodeType/Node.html" title="class in NodeType">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../NodeType/Node.html#left">left</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../NodeType/Node.html" title="class in NodeType">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../NodeType/Node.html#right">right</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NodeType/package-summary.html">NodeType</a> that return <a href="../../NodeType/Node.html" title="class in NodeType">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NodeType/Node.html" title="class in NodeType">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeFactory.</span><code><span class="memberNameLink"><a href="../../NodeType/NodeFactory.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Returns a Node object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../NodeType/package-summary.html">NodeType</a> with parameters of type <a href="../../NodeType/Node.html" title="class in NodeType">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NodeType/AndNode.html#AndNode-NodeType.Node-NodeType.Node-">AndNode</a></span>(<a href="../../NodeType/Node.html" title="class in NodeType">Node</a>&nbsp;left,
       <a href="../../NodeType/Node.html" title="class in NodeType">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NodeType/EqNode.html#EqNode-NodeType.Node-NodeType.Node-">EqNode</a></span>(<a href="../../NodeType/Node.html" title="class in NodeType">Node</a>&nbsp;left,
      <a href="../../NodeType/Node.html" title="class in NodeType">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NodeType/GeNode.html#GeNode-NodeType.Node-NodeType.Node-">GeNode</a></span>(<a href="../../NodeType/Node.html" title="class in NodeType">Node</a>&nbsp;left,
      <a href="../../NodeType/Node.html" title="class in NodeType">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NodeType/GtNode.html#GtNode-NodeType.Node-NodeType.Node-">GtNode</a></span>(<a href="../../NodeType/Node.html" title="class in NodeType">Node</a>&nbsp;left,
      <a href="../../NodeType/Node.html" title="class in NodeType">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NodeType/LeNode.html#LeNode-NodeType.Node-NodeType.Node-">LeNode</a></span>(<a href="../../NodeType/Node.html" title="class in NodeType">Node</a>&nbsp;left,
      <a href="../../NodeType/Node.html" title="class in NodeType">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NodeType/LtNode.html#LtNode-NodeType.Node-NodeType.Node-">LtNode</a></span>(<a href="../../NodeType/Node.html" title="class in NodeType">Node</a>&nbsp;left,
      <a href="../../NodeType/Node.html" title="class in NodeType">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NodeType/NeNode.html#NeNode-NodeType.Node-NodeType.Node-">NeNode</a></span>(<a href="../../NodeType/Node.html" title="class in NodeType">Node</a>&nbsp;left,
      <a href="../../NodeType/Node.html" title="class in NodeType">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NodeType/Node.html#Node-NodeType.Node-NodeType.Node-">Node</a></span>(<a href="../../NodeType/Node.html" title="class in NodeType">Node</a>&nbsp;left,
    <a href="../../NodeType/Node.html" title="class in NodeType">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NodeType/OrNode.html#OrNode-NodeType.Node-NodeType.Node-">OrNode</a></span>(<a href="../../NodeType/Node.html" title="class in NodeType">Node</a>&nbsp;left,
      <a href="../../NodeType/Node.html" title="class in NodeType">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Observer">
<!--   -->
</a>
<h3>Uses of <a href="../../NodeType/Node.html" title="class in NodeType">Node</a> in <a href="../../Observer/package-summary.html">Observer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Observer/package-summary.html">Observer</a> declared as <a href="../../NodeType/Node.html" title="class in NodeType">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NodeType/Node.html" title="class in NodeType">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateArbore.</span><code><span class="memberNameLink"><a href="../../Observer/CreateArbore.html#start">start</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NodeType/Node.html" title="class in NodeType">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NodeType/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
