obs 0: CCKJZ 10.74 0.00% 0
obs 0: CDQUX 5.78 0.00% 1
obs 0: CMPXO 9.65 0.00% 0
obs 0: KBZCV 11.70 0.00% 1
obs 0: LPWOK 7.94 0.00% 0
obs 0: QIVTE 10.59 0.00% 0
obs 0: TKEPA 12.39 0.00% 1
obs 0: XALAU 13.25 0.00% 1
obs 0: XGEMY 11.49 0.00% 0
obs 0: XSTYZ 10.28 0.00% 0
obs 18: AJVFN 10.31 0.00% 1
obs 18: CCKJZ 10.74 0.00% 0
obs 18: ELVYY 12.18 0.00% 1
obs 18: FDNNV 12.04 0.00% 0
obs 18: IYATG 8.87 0.00% 0
obs 18: LPWOK 7.94 0.00% 0
obs 18: MXHKQ 11.28 0.00% 0
obs 18: QOQCO 8.63 0.00% 0
obs 18: VCYUL 11.68 0.00% 0
obs 18: XALAU 13.25 0.00% 1
obs 18: XSTYZ 10.28 0.00% 0
obs 8: CMPXO 9.65 0.00% 0
obs 8: VCYUL 11.68 0.00% 0
obs 8: CMPXO 9.65 0.00% 0
obs 8: VCYUL 11.68 0.00% 0
obs 21: AEAWO 7.90 0.00% 0
obs 21: CMPXO 9.65 0.00% 0
obs 21: LUQXQ 10.42 0.00% 1
obs 21: NQHLT 7.67 0.00% 0
obs 21: OPBCR 12.61 0.00% 0
obs 21: OZGCR 10.30 0.00% 1
obs 21: QIVTE 11.58 0.00% 0
obs 21: RMIWG 13.28 0.00% 1
obs 8: CMPXO 9.65 0.00% 0
obs 8: MZIDG 7.07 0.00% 1
obs 8: VCYUL 11.68 0.00% 0
obs 15: AJVFN 10.31 0.00% 1
obs 15: EIIHP 12.73 0.00% 1
obs 15: FDNNV 13.22 0.00% 1
obs 15: IYATG 7.20 0.00% 2
obs 15: MXHKQ 11.28 0.00% 0
obs 15: NQHLT 7.56 0.00% 3
obs 15: PDABP 10.36 0.00% 0
obs 15: XALAU 6.71 0.00% 2
obs 15: XGJJG 7.84 0.00% 2
obs 5: FDNNV 11.24 0.00% 2
obs 5: IYATG 7.20 0.00% 2
obs 5: JWVHP 9.40 0.00% 2
obs 5: MZIDG 7.07 0.00% 1
obs 5: PCMTW 8.33 0.00% 3
obs 5: QOQCO 11.58 0.00% 2
obs 5: XGEMY 9.27 0.00% 2
obs 1: IYATG 10.73 0.00% 3
obs 1: JWVHP 9.40 0.00% 2
obs 1: MZIDG 7.07 0.00% 1
obs 1: QOQCO 11.58 0.00% 2
obs 1: XGEMY 9.27 0.00% 2
obs 2: YPSED 8.43 0.00% 1
obs 21: CMPXO 8.52 -11.71% 1
obs 21: LUQXQ 8.11 -22.21% 1
obs 21: NQHLT 11.11 44.86% 4
obs 21: OPBCR 13.35 5.85% 2
obs 21: OZGCR 13.49 30.99% 2
obs 16: AEAWO 11.96 0.00% 4
obs 16: CCKJZ 10.65 0.00% 3
obs 16: EIIHP 12.73 0.00% 1
obs 16: KKVPD 8.24 0.00% 0
obs 16: MXHKQ 11.28 0.00% 0
obs 16: NQHLT 11.11 0.00% 6
obs 6: IYATG 10.73 0.00% 3
obs 6: JWVHP 9.40 0.00% 2
obs 6: PCMTW 8.33 0.00% 3
obs 6: QIVTE 4.83 0.00% 3
obs 6: XGEMY 9.50 0.00% 3
obs 6: ZNKFG 10.59 0.00% 5
obs 18: AJVFN 9.87 -4.26% 1
obs 18: CCKJZ 10.65 -0.90% 3
obs 18: IYATG 10.73 21.09% 3
obs 18: LPWOK 7.36 -7.30% 1
obs 18: MXHKQ 11.28 0.00% 0
obs 18: NQHLT 11.11 0.00% 6
obs 18: QOQCO 9.26 7.21% 4
obs 18: VCYUL 8.97 -23.20% 3
obs 18: XALAU 9.42 -28.92% 2
obs 18: XSTYZ 8.36 -18.66% 1
obs 18: ZNKFG 10.59 0.00% 5
obs 4: LPWOK 10.68 0.00% 3
obs 4: NQHLT 11.31 0.00% 8
obs 4: QIVTE 12.93 0.00% 4
obs 4: VCYUL 6.11 0.00% 4
obs 4: XALAU 12.26 0.00% 4
obs 6: IYATG 10.73 0.00% 0
obs 6: JWVHP 8.81 -6.27% 1
obs 6: KBZCV 9.18 0.00% 5
obs 6: PCMTW 9.47 13.67% 1
obs 6: QIVTE 12.93 167.55% 1
obs 6: QOQCO 11.52 0.00% 9
obs 6: XGEMY 9.50 0.00% 0
obs 6: XGJJG 11.03 0.00% 5
obs 6: ZNKFG 13.91 31.33% 1
obs 19: NQHLT 11.31 0.00% 8
obs 19: TKEPA 9.57 0.00% 6
obs 19: XGEMY 9.50 0.00% 3
obs 19: YPSED 8.41 0.00% 2
obs 25: JMXKN 10.22 0.00% 1
obs 25: KBZCV 9.18 0.00% 0
obs 25: LUQXQ 9.01 0.00% 2
obs 25: MXHKQ 10.74 0.00% 1
obs 25: OPBCR 10.95 0.00% 1
obs 25: OZGCR 12.45 0.00% 3
obs 25: PAFXL 8.05 0.00% 2
obs 25: XSTYZ 6.47 0.00% 1
obs 25: ZNKFG 13.91 0.00% 1
obs 1: IYATG 7.26 -32.36% 1
obs 1: JWVHP 12.68 34.98% 2
obs 1: QOQCO 8.80 -24.00% 8
obs 1: XGEMY 9.73 5.05% 4
obs 1: ZNKFG 13.91 0.00% 6
obs 20: FDNNV 11.77 0.00% 6
obs 20: JVOSH 8.98 0.00% 6
obs 20: KBZCV 9.18 0.00% 4
obs 20: PCMTW 9.47 0.00% 4
obs 20: VCYUL 6.99 0.00% 5
obs 18: CCKJZ 10.46 -1.71% 3
obs 18: FDNNV 11.77 -2.26% 6
obs 18: IYATG 7.26 -32.36% 1
obs 18: MXHKQ 10.74 -4.79% 1
obs 18: NQHLT 10.09 -9.16% 4
obs 18: QOQCO 8.80 -4.93% 6
obs 18: XALAU 11.23 19.18% 2
obs 18: XSTYZ 6.47 -22.58% 1
obs 19: NQHLT 10.09 -10.80% 2
obs 19: TKEPA 7.09 -25.90% 4
obs 30: EIIHP 12.02 0.00% 0
obs 30: ELVYY 6.52 0.00% 0
obs 30: FFAIG 7.76 0.00% 0
obs 30: IQQKI 8.56 0.00% 0
obs 30: KKVPD 12.32 0.00% 0
obs 30: QKYJS 7.05 0.00% 0
obs 30: QOQCO 9.30 0.00% 1
obs 30: RMIWG 7.00 0.00% 1
obs 22: CDQUX 9.93 0.00% 8
obs 22: FDNNV 11.46 0.00% 7
obs 22: GBGGA 9.07 0.00% 8
obs 22: LPWOK 11.15 0.00% 5
obs 3: CCKJZ 6.92 0.00% 7
obs 3: ELVYY 6.52 0.00% 5
obs 3: PCMTW 9.47 0.00% 4
obs 3: XSTYZ 6.47 0.00% 2
obs 3: ZNKFG 10.61 0.00% 7
obs 22: CDQUX 10.16 2.32% 1
obs 22: FDNNV 11.46 0.00% 0
obs 22: GBGGA 8.62 -4.96% 2
obs 22: LPWOK 11.15 0.00% 0
obs 21: GBGGA 8.62 0.00% 10
obs 21: LUQXQ 9.18 13.21% 3
obs 21: NQHLT 10.09 -9.16% 4
obs 21: OPBCR 10.95 -17.95% 1
obs 21: OZGCR 10.63 -21.18% 4
obs 21: QIVTE 8.46 -26.93% 6
obs 18: CCKJZ 10.51 0.44% 2
obs 18: FDNNV 11.46 -2.59% 1
obs 18: IYATG 7.26 0.00% 0
obs 18: MXHKQ 8.75 -18.53% 2
obs 18: NQHLT 10.09 0.00% 0
obs 18: QOQCO 9.30 5.70% 2
obs 18: XALAU 10.78 -4.04% 1
obs 18: XSTYZ 6.47 0.00% 0
obs 18: ZNKFG 10.61 0.14% 2
obs 23: NQHLT 10.09 0.00% 7
obs 23: PDABP 10.10 0.00% 3
obs 4: LPWOK 11.15 4.37% 2
obs 4: NQHLT 10.09 -10.80% 2
obs 4: PDABP 10.10 0.00% 3
obs 4: VCYUL 6.99 14.39% 1
obs 4: XALAU 10.78 -12.11% 2
obs 4: ZNKFG 10.61 0.00% 7
obs 20: FDNNV 11.46 -2.59% 1
obs 20: JVOSH 8.98 0.00% 0
obs 20: KBZCV 9.04 -1.53% 1
obs 20: PCMTW 8.38 -11.50% 1
obs 20: VCYUL 11.62 66.28% 1
obs 20: FDNNV 11.46 0.00% 0
obs 20: JVOSH 8.98 0.00% 0
obs 20: KBZCV 9.04 0.00% 0
obs 20: PCMTW 8.38 0.00% 0
obs 20: VCYUL 11.62 0.00% 0
obs 20: FDNNV 11.46 0.00% 0
obs 20: JVOSH 8.98 0.00% 0
obs 20: KBZCV 9.04 0.00% 0
obs 20: PCMTW 8.38 0.00% 0
obs 20: VCYUL 11.62 0.00% 0
obs 23: NQHLT 10.09 0.00% 0
obs 23: PDABP 10.10 0.00% 0
obs 4: LPWOK 11.15 0.00% 0
obs 4: NQHLT 10.09 0.00% 0
obs 4: PDABP 10.10 0.00% 0
obs 4: VCYUL 11.62 66.28% 1
obs 4: XALAU 10.78 0.00% 0
obs 1: IYATG 7.26 0.00% 0
obs 1: JWVHP 12.68 0.00% 0
obs 1: QOQCO 9.30 5.70% 2
obs 1: XGEMY 10.52 8.11% 4
obs 1: ZNKFG 11.97 -13.98% 2
obs 31: AGPSZ 9.33 0.00% 0
obs 31: CCKJZ 10.51 0.00% 1
obs 31: FDNNV 13.37 0.00% 1
obs 31: LUQXQ 7.54 0.00% 2
obs 31: QIVTE 11.01 0.00% 1
obs 31: QKEKF 10.84 0.00% 1
obs 31: QKYJS 6.15 0.00% 1
obs 31: QMNRC 6.86 0.00% 0
obs 31: VQCGU 9.60 0.00% 0
obs 4: LPWOK 10.59 -4.95% 1
obs 4: NQHLT 10.09 0.00% 0
obs 4: PDABP 10.10 0.00% 0
obs 4: VCYUL 11.62 0.00% 0
obs 4: XALAU 11.02 2.30% 1
obs 4: ZNKFG 9.09 -14.28% 2
obs 23: HBWHG 12.24 0.00% 4
obs 23: NQHLT 10.09 0.00% 0
obs 23: PDABP 10.10 0.00% 0
obs 23: UTKIH 13.89 0.00% 11
obs 19: NQHLT 10.09 0.00% 0
obs 19: TKEPA 10.64 50.06% 3
obs 19: XGEMY 10.52 10.81% 7
obs 31: AGPSZ 9.33 0.00% 0
obs 31: LUQXQ 7.54 0.00% 0
obs 31: QIVTE 11.01 0.00% 0
obs 31: QKEKF 10.84 0.00% 0
obs 31: QKYJS 6.54 6.26% 1
obs 31: VQCGU 9.93 3.36% 1
obs 4: LPWOK 9.80 -7.51% 1
obs 4: NQHLT 10.09 0.00% 0
obs 4: PDABP 10.66 5.54% 1
obs 4: VCYUL 6.60 -43.25% 1
obs 4: XALAU 11.02 0.00% 0
obs 4: ZNKFG 9.09 0.00% 0
obs 23: HBWHG 12.24 0.00% 0
obs 23: NQHLT 10.09 0.00% 0
obs 23: PDABP 10.66 5.54% 1
obs 7: IYATG 14.82 0.00% 5
obs 7: MXHKQ 7.77 0.00% 5
obs 7: QOQCO 7.94 0.00% 13
obs 7: VCYUL 6.60 0.00% 7
obs 7: XGJJG 9.93 0.00% 10
obs 38: AGPSZ 9.33 0.00% 0
obs 38: LNQPA 12.81 0.00% 0
obs 38: MVYCD 10.19 0.00% 0
obs 38: OMAIU 10.93 0.00% 0
obs 27: BZVXV 6.27 0.00% 8
obs 27: CDQUX 8.26 0.00% 7
obs 27: GXTDA 6.28 0.00% 5
obs 27: JKLVG 13.49 0.00% 1
obs 27: JVOSH 8.19 0.00% 4
obs 27: JWVHP 10.42 0.00% 4
obs 27: PDABP 9.51 0.00% 3
obs 27: TZXBL 8.88 0.00% 1
obs 27: UBPIB 7.07 0.00% 7
obs 27: UTATQ 8.83 0.00% 8
obs 23: HBWHG 12.24 0.00% 0
obs 23: NQHLT 10.09 0.00% 0
obs 23: PDABP 9.51 -10.83% 1
obs 1: IYATG 14.82 104.05% 1
obs 1: JWVHP 10.42 -17.84% 2
obs 1: QOQCO 7.94 -14.62% 1
obs 1: XGEMY 10.52 0.00% 0
obs 1: ZNKFG 9.09 -24.02% 1
obs 20: JVOSH 8.19 -8.83% 1
obs 20: KBZCV 9.04 0.00% 0
obs 20: PCMTW 8.38 0.00% 0
obs 20: VCYUL 6.60 -43.25% 1
obs 33: CCKJZ 8.60 0.00% 2
obs 33: CZSIX 12.37 0.00% 1
obs 33: EIIHP 9.69 0.00% 3
obs 33: ELVYY 9.98 0.00% 1
obs 33: HUTBB 12.22 0.00% 1
obs 33: IKUJV 9.78 0.00% 2
obs 33: PDABP 9.37 0.00% 3
obs 33: QKEKF 10.84 0.00% 0
obs 33: SCSES 10.47 0.00% 2
obs 33: XGJJG 9.93 0.00% 3
obs 33: ZKSFW 13.19 0.00% 5
obs 3: ELVYY 9.98 53.11% 2
obs 3: PCMTW 8.38 -11.50% 1
obs 3: XSTYZ 6.92 6.89% 3
obs 3: ZNKFG 9.23 -12.96% 4
obs 23: AEAWO 11.08 0.00% 13
obs 23: HBWHG 12.24 0.00% 0
obs 23: NQHLT 6.49 -35.67% 3
obs 23: OPBCR 11.96 0.00% 5
obs 23: PDABP 9.37 -1.42% 1
obs 20: JVOSH 8.19 0.00% 0
obs 20: KBZCV 9.36 3.56% 1
obs 20: PCMTW 11.19 33.56% 1
obs 20: VCYUL 6.60 0.00% 0
obs 43: BRDVG 9.21 0.00% 1
obs 43: FOONT 8.14 0.00% 0
obs 43: JPXNC 9.51 0.00% 0
obs 43: JUXJI 13.19 0.00% 0
obs 43: JWVHP 11.44 0.00% 4
obs 43: NQHLT 3.99 0.00% 2
obs 43: OJQOX 12.38 0.00% 1
obs 43: ZIDRS 7.75 0.00% 1
obs 47: BOXSX 11.66 0.00% 0
obs 47: HQIKH 10.25 0.00% 0
obs 47: ITRMO 17.09 0.00% 0
obs 47: OPIOB 13.12 0.00% 0
obs 47: ZDXAS 12.25 0.00% 0
obs 1: AXYST 12.60 0.00% 7
obs 1: IYATG 14.82 0.00% 0
obs 1: JWVHP 11.08 6.36% 5
obs 1: QOQCO 13.06 64.46% 1
obs 1: XGEMY 10.52 0.00% 0
obs 1: ZNKFG 9.23 1.54% 2
obs 31: AGPSZ 9.21 -1.25% 2
obs 31: LUQXQ 9.13 21.01% 2
obs 31: QIVTE 11.01 0.00% 0
obs 31: QKEKF 10.84 0.00% 0
obs 31: VQCGU 9.94 0.10% 4
obs 3: ELVYY 9.98 0.00% 0
obs 3: PCMTW 11.19 33.56% 1
obs 3: XSTYZ 6.92 0.00% 0
obs 3: ZNKFG 9.23 0.00% 0
obs 20: FDNNV 13.00 13.46% 5
obs 20: JVOSH 8.19 0.00% 0
obs 20: KBZCV 8.19 -12.52% 1
obs 20: PCMTW 11.19 0.00% 0
obs 20: VCYUL 6.81 3.23% 1
obs 38: AGPSZ 9.21 -1.25% 2
obs 38: LNQPA 11.59 -9.54% 3
obs 38: MVYCD 9.60 -5.76% 3
obs 38: RMIWG 8.99 0.00% 1
obs 42: ZKSFW 6.50 0.00% 2
obs 42: ZKSFW 6.50 0.00% 0
obs 48: BZVXV 12.05 0.00% 1
obs 48: RMIWG 8.99 0.00% 1
obs 48: XJREX 6.92 0.00% 1
obs 48: ZDXAS 12.25 0.00% 0
obs 50: BPOAL 8.99 0.00% 0
obs 50: CVNBA 9.50 0.00% 0
obs 50: FIGLV 13.74 0.00% 0
obs 50: KLXNM 10.72 0.00% 0
obs 50: NWMRG 6.71 0.00% 0
obs 50: PWXYN 9.47 0.00% 0
obs 50: XALAU 9.56 0.00% 0
obs 50: XRFAM 10.25 0.00% 0
obs 42: ZKSFW 6.50 0.00% 0
obs 52: CMPXO 12.14 0.00% 0
obs 52: HBWHG 14.80 0.00% 0
obs 52: JKLVG 13.49 0.00% 0
obs 52: RBCTC 9.50 0.00% 0
obs 58: HCNZI 9.33 0.00% 0
obs 58: HKPCI 14.12 0.00% 0
obs 58: HOKDH 9.47 0.00% 0
obs 58: JUZBR 12.54 0.00% 0
obs 58: KKVPD 11.97 0.00% 0
obs 58: PAJUR 9.00 0.00% 0
obs 58: UBPIB 10.24 0.00% 0
obs 58: VPVAB 7.34 0.00% 0
obs 58: VYMZA 10.85 0.00% 0
obs 31: AGPSZ 9.21 0.00% 0
obs 31: FDNNV 13.33 -0.26% 5
obs 31: LUQXQ 8.43 -7.67% 1
obs 31: QIVTE 11.22 1.98% 3
obs 31: QKEKF 13.02 20.11% 2
obs 31: VQCGU 14.60 46.89% 1
obs 42: ZKSFW 6.50 0.00% 0
obs 19: TKEPA 8.96 -15.78% 2
obs 19: XGEMY 10.52 0.00% 0
obs 19: YPSED 8.40 -0.18% 8
obs 55: DWVHY 9.24 0.00% 0
obs 55: IKUJV 9.78 0.00% 0
obs 55: KATRT 11.43 0.00% 0
obs 55: OPBCR 11.96 0.00% 0
obs 55: PWXPO 12.57 0.00% 1
obs 55: QIVTE 11.22 0.00% 1
obs 55: VQCGU 14.60 0.00% 0
obs 19: TKEPA 8.96 0.00% 0
obs 19: XGEMY 10.52 0.00% 0
obs 19: YPSED 8.40 0.00% 0
obs 19: TKEPA 8.96 0.00% 0
obs 19: XGEMY 10.52 0.00% 0
obs 19: YPSED 8.40 0.00% 0
obs 59: ELENV 17.11 0.00% 0
obs 59: JNRKW 11.48 0.00% 0
obs 61: HKPCI 12.18 0.00% 1
obs 61: XGEMY 10.52 0.00% 0
obs 61: ZIDRS 11.04 0.00% 0
obs 1: AXYST 12.60 0.00% 0
obs 1: FDNNV 13.33 0.00% 13
obs 1: IYATG 8.22 -44.50% 1
obs 1: JWVHP 10.58 -4.57% 1
obs 1: QOQCO 13.06 0.00% 0
obs 1: XGEMY 10.52 0.00% 0
obs 49: CEXNP 7.33 0.00% 1
obs 49: LIQHE 11.39 0.00% 2
obs 49: PVTMR 11.31 0.00% 1
obs 60: ITRMO 17.09 0.00% 0
obs 60: KNBKV 11.98 0.00% 0
obs 60: NXDIZ 7.94 0.00% 1
obs 60: OTQNK 10.92 0.00% 0
obs 3: ELVYY 9.98 0.00% 0
obs 3: PCMTW 9.82 -12.29% 1
obs 3: ZNKFG 8.56 -7.25% 1
obs 18: AJVFN 9.69 -1.80% 11
obs 18: FDNNV 13.33 16.32% 6
obs 18: IYATG 8.22 13.25% 2
obs 18: VCYUL 8.99 0.22% 6
obs 18: XSTYZ 13.12 102.68% 4
obs 18: ZNKFG 8.56 -19.27% 5
obs 48: BZVXV 12.05 0.00% 0
obs 48: ZDXAS 10.05 -17.96% 3
obs 18: AJVFN 9.69 0.00% 0
obs 18: FDNNV 13.33 0.00% 0
obs 18: IYATG 8.22 0.00% 0
obs 18: VCYUL 8.99 0.00% 0
obs 18: XSTYZ 13.12 0.00% 0
obs 18: ZNKFG 8.56 0.00% 0
obs 62: CCKJZ 8.60 0.00% 0
obs 62: HOKDH 11.36 0.00% 1
obs 62: MCQZN 9.18 0.00% 0
obs 62: QKRWO 13.90 0.00% 1
obs 62: SXWPP 7.67 0.00% 0
obs 33: CCKJZ 8.60 0.00% 0
obs 33: CZSIX 13.37 8.03% 1
obs 33: DXWFP 11.23 0.00% 6
obs 33: ELVYY 9.98 0.00% 0
obs 33: HUTBB 13.80 12.87% 5
obs 33: IKUJV 9.78 0.00% 0
obs 33: SCSES 11.16 6.55% 3
obs 33: XGJJG 9.93 0.00% 0
obs 19: TKEPA 8.96 0.00% 0
obs 19: XGEMY 11.36 7.98% 1
obs 19: YPSED 8.40 0.00% 0
obs 38: AGPSZ 9.21 0.00% 0
obs 38: LNQPA 10.20 -11.94% 1
obs 38: MVYCD 9.62 0.26% 2
obs 38: RMIWG 11.38 26.61% 1
obs 31: AGPSZ 9.21 0.00% 0
obs 31: FDNNV 13.33 0.00% 0
obs 31: LUQXQ 8.43 0.00% 0
obs 31: MKZKK 11.79 0.00% 4
obs 31: MXHKQ 13.14 0.00% 9
obs 31: QKEKF 13.02 0.00% 0
obs 31: RMIWG 11.38 0.00% 3
obs 31: VQCGU 14.60 0.00% 0
obs 48: BZVXV 12.05 0.00% 0
obs 48: ZDXAS 10.05 0.00% 0
obs 19: TKEPA 8.96 0.00% 0
obs 19: XGEMY 11.36 0.00% 0
obs 19: YPSED 8.40 0.00% 0
obs 53: DAJGX 8.12 0.00% 0
obs 53: GEBPP 12.21 0.00% 1
obs 53: NFWOF 12.16 0.00% 1
obs 53: NWMRG 6.71 0.00% 0
obs 55: AXYST 5.35 0.00% 1
obs 55: DWVHY 9.24 0.00% 0
obs 55: IKUJV 9.78 0.00% 0
obs 55: KATRT 11.43 0.00% 0
obs 55: OPBCR 11.96 0.00% 0
obs 55: PWXPO 12.57 0.00% 0
obs 55: VQCGU 14.60 0.00% 0
obs 55: VVSLS 11.69 0.00% 1
obs 50: BPOAL 8.99 0.00% 0
obs 50: CODLJ 9.94 0.00% 2
obs 50: CVNBA 9.50 0.00% 0
obs 50: EZJLK 5.68 0.00% 3
obs 50: FIGLV 9.64 -29.83% 2
obs 50: HXTVD 11.08 0.00% 1
obs 50: KLXNM 10.72 0.00% 0
obs 50: NWMRG 6.71 0.00% 0
obs 50: XALAU 7.51 -21.39% 2
obs 50: XRFAM 6.81 -33.59% 2
obs 49: CEXNP 7.33 0.00% 0
obs 49: LIQHE 11.39 0.00% 0
obs 49: PVTMR 9.47 -16.27% 2
obs 61: CDQUX 10.16 0.00% 1
obs 61: HKPCI 12.18 0.00% 0
obs 61: XGEMY 11.36 7.98% 1
obs 61: ZIDRS 11.04 0.00% 0
obs 52: CMPXO 12.14 0.00% 0
obs 52: JKLVG 13.49 0.00% 0
obs 52: RBCTC 9.50 0.00% 0
obs 55: AXYST 5.35 0.00% 0
obs 55: DWVHY 9.24 0.00% 0
obs 55: IKUJV 9.78 0.00% 0
obs 55: KATRT 11.43 0.00% 0
obs 55: OPBCR 11.96 0.00% 0
obs 55: PWXPO 12.57 0.00% 0
obs 55: VQCGU 14.60 0.00% 0
obs 55: VVSLS 11.69 0.00% 0
obs 42: ZKSFW 6.50 0.00% 0
obs 56: BNBVY 9.38 0.00% 2
obs 56: CUWPN 13.65 0.00% 1
obs 56: IQMXO 10.36 0.00% 1
obs 56: JMXKN 9.88 0.00% 2
obs 56: MYYWS 10.90 0.00% 1
obs 1: AXYST 11.40 -9.57% 2
obs 1: FDNNV 13.33 0.00% 0
obs 1: IYATG 8.22 0.00% 0
obs 1: JWVHP 10.16 -3.93% 2
obs 1: QOQCO 13.06 0.00% 0
obs 1: XGEMY 11.36 7.98% 1
obs 51: AMNPK 9.87 0.00% 2
obs 51: NFWOF 12.16 0.00% 1
obs 51: QSNZR 11.48 0.00% 1
obs 51: TVCAN 9.60 0.00% 1
obs 1: AXYST 11.40 0.00% 0
obs 1: FDNNV 13.33 0.00% 0
obs 1: IYATG 8.22 0.00% 0
obs 1: JWVHP 11.62 14.39% 1
obs 1: QOQCO 13.06 0.00% 0
obs 1: XGEMY 9.53 -16.18% 1
obs 66: BQMYH 9.08 0.00% 1
obs 66: GXGWY 10.27 0.00% 0
obs 66: UCNCA 10.13 0.00% 0
obs 66: VLCFM 5.26 0.00% 0
obs 66: WYTMN 8.01 0.00% 0
obs 66: XZPZL 8.72 0.00% 0
obs 58: CLCIL 13.68 0.00% 2
obs 58: HKPCI 12.18 -13.72% 1
obs 58: HOKDH 7.87 -16.90% 2
obs 58: PAJUR 7.67 -14.76% 2
obs 58: UBPIB 10.24 0.00% 0
obs 58: VPVAB 7.34 0.00% 0
obs 58: VYMZA 10.85 0.00% 0
obs 50: BPOAL 8.99 0.00% 0
obs 50: CODLJ 9.94 0.00% 0
obs 50: CVNBA 9.50 0.00% 0
obs 50: EZJLK 5.68 0.00% 0
obs 50: FIGLV 9.64 0.00% 0
obs 50: HXTVD 13.33 20.31% 1
obs 50: KLXNM 10.72 0.00% 0
obs 50: NWMRG 6.71 0.00% 0
obs 50: XALAU 8.16 8.59% 1
obs 33: CCKJZ 8.60 0.00% 0
obs 33: DXWFP 11.23 0.00% 0
obs 33: EIIHP 9.72 0.36% 3
obs 33: ELVYY 9.98 0.00% 0
obs 33: HUTBB 13.80 0.00% 0
obs 33: IKUJV 9.78 0.00% 0
obs 33: QKEKF 6.14 -43.35% 4
obs 33: SCSES 11.16 0.00% 0
obs 33: XGJJG 9.93 0.00% 0
obs 63: AONVK 11.18 0.00% 1
obs 63: ITOYR 12.66 0.00% 0
obs 63: MSDQC 7.43 0.00% 2
obs 63: NWMRG 6.71 0.00% 0
obs 63: PSOVN 13.29 0.00% 1
obs 63: PVTMR 10.77 0.00% 2
obs 63: ULULQ 4.64 0.00% 2
obs 63: UYJFZ 9.44 0.00% 0
obs 63: XZPZL 8.72 0.00% 1
obs 63: YZHEC 11.81 0.00% 0
obs 52: CMPXO 12.14 0.00% 0
obs 52: JKLVG 11.32 -16.12% 1
obs 52: RBCTC 9.50 0.00% 0
obs 72: JKZBE 9.12 0.00% 0
obs 72: PTVMN 10.53 0.00% 0
obs 63: AONVK 11.18 0.00% 0
obs 63: ITOYR 12.66 0.00% 0
obs 63: MSDQC 7.43 0.00% 0
obs 63: NWMRG 6.71 0.00% 0
obs 63: PSOVN 13.29 0.00% 0
obs 63: PVTMR 10.77 0.00% 0
obs 63: ULULQ 9.28 100.13% 1
obs 63: UYJFZ 9.44 0.00% 0
obs 63: XZPZL 8.72 0.00% 0
obs 63: YZHEC 11.81 0.00% 0
obs 60: ITRMO 17.09 0.00% 0
obs 60: KNBKV 11.98 0.00% 0
obs 60: NXDIZ 5.95 -25.13% 1
obs 60: OTQNK 10.00 -8.44% 1
obs 65: GDCYF 9.95 0.00% 0
obs 65: HQIKH 9.44 0.00% 1
obs 65: JPXNC 7.84 0.00% 1
obs 65: MSNKA 9.13 0.00% 1
obs 65: NLDEB 10.65 0.00% 1
obs 65: QKRWO 13.90 0.00% 0
obs 65: VIHTK 9.74 0.00% 0
obs 65: XRFAM 5.61 0.00% 1
obs 75: CFDEV 9.39 0.00% 0
obs 75: MEFJB 8.40 0.00% 0
obs 75: ODGUW 8.39 0.00% 0
obs 3: ELVYY 9.98 0.00% 0
obs 3: PCMTW 9.82 0.00% 0
obs 3: ZNKFG 8.56 0.00% 0
obs 62: CCKJZ 8.60 0.00% 0
obs 62: FDNNV 11.23 0.00% 1
obs 62: MCQZN 9.18 0.00% 0
obs 62: QKRWO 13.90 0.00% 0
obs 62: SXWPP 9.79 27.74% 2
obs 62: TZXBL 5.55 0.00% 1
obs 62: VKTQS 12.88 0.00% 1
obs 68: EIFSA 4.42 0.00% 2
obs 68: HJHQV 8.70 0.00% 1
obs 68: IREWN 13.33 0.00% 0
obs 68: SDCOT 11.85 0.00% 0
obs 54: CCDYO 10.53 0.00% 0
obs 54: JUZBR 7.86 0.00% 1
obs 54: OTQNK 10.00 0.00% 2
obs 67: IFHFW 9.74 0.00% 1
obs 67: ITILW 9.33 0.00% 0
obs 67: MFRPJ 4.02 0.00% 1
obs 67: OPIOB 11.58 0.00% 0
obs 67: UBNCA 11.42 0.00% 2
obs 67: ZRAHT 12.26 0.00% 1
obs 62: CCKJZ 8.60 0.00% 0
obs 62: FDNNV 11.23 0.00% 0
obs 62: MCQZN 9.18 0.00% 0
obs 62: QKRWO 13.90 0.00% 0
obs 62: SXWPP 9.79 0.00% 0
obs 62: VKTQS 12.88 0.00% 0
obs 68: EIFSA 4.42 0.00% 0
obs 68: HJHQV 8.70 0.00% 0
obs 68: IREWN 13.33 0.00% 0
obs 68: SDCOT 11.85 0.00% 0
obs 54: CCDYO 8.79 -16.57% 1
obs 54: JUZBR 7.86 0.00% 0
obs 54: OTQNK 10.00 0.00% 0
obs 54: CCDYO 8.79 0.00% 0
obs 54: JUZBR 7.86 0.00% 0
obs 54: OTQNK 10.00 0.00% 0
obs 74: CEXNP 7.33 0.00% 0
obs 74: DOKZA 11.04 0.00% 0
obs 74: FHUOL 7.92 0.00% 1
obs 74: GXGWY 9.40 0.00% 1
obs 74: KLXNM 11.05 0.00% 1
obs 74: POJZJ 10.49 0.00% 0
obs 74: VKTQS 12.88 0.00% 0
obs 74: VLCFM 5.26 0.00% 0
obs 74: WNCHC 6.91 0.00% 1
obs 27: BZVXV 12.05 92.06% 1
obs 27: CEXNP 7.33 0.00% 11
obs 27: JKLVG 11.32 -16.12% 1
obs 27: JWVHP 11.62 11.53% 9
obs 27: PDABP 11.42 20.18% 3
obs 27: PZRNI 5.82 0.00% 5
obs 27: QKEKF 6.14 0.00% 6
obs 27: TZXBL 12.77 43.80% 3
obs 27: UBPIB 9.20 30.06% 4
obs 27: UTATQ 10.46 18.53% 3
obs 75: CFDEV 9.39 0.00% 0
obs 75: ODGUW 8.39 0.00% 0
obs 76: NJBRL 11.16 0.00% 0
obs 76: YQPMA 13.35 0.00% 0
obs 58: HKPCI 14.27 17.12% 1
obs 58: HOKDH 7.87 0.00% 0
obs 58: HUTBB 2.59 0.00% 3
obs 58: PAJUR 11.15 45.28% 2
obs 58: UBPIB 9.20 -10.16% 1
obs 58: VQCGU 7.94 0.00% 3
obs 58: VYMZA 10.85 0.00% 0
obs 75: CFDEV 9.39 0.00% 0
obs 75: ODGUW 8.39 0.00% 0
obs 18: AJVFN 9.69 0.00% 0
obs 18: FDNNV 11.23 -15.78% 1
obs 18: IYATG 8.22 0.00% 0
obs 18: MXHKQ 12.78 46.07% 10
obs 18: VCYUL 8.99 0.00% 0
obs 18: XALAU 9.62 -10.74% 7
obs 18: XSTYZ 13.12 0.00% 0
obs 18: ZNKFG 8.56 0.00% 0
obs 63: AONVK 11.18 0.00% 0
obs 63: ITOYR 8.94 -29.41% 1
obs 63: MSDQC 7.43 0.00% 0
obs 63: NWMRG 6.71 0.00% 0
obs 63: PSOVN 13.29 0.00% 0
obs 63: PVTMR 10.77 0.00% 0
obs 63: ULULQ 9.28 0.00% 0
obs 63: UYJFZ 9.02 -4.41% 1
obs 63: XZPZL 8.72 0.00% 0
obs 63: YZHEC 11.81 0.00% 0
obs 50: BPOAL 8.99 0.00% 0
obs 50: CODLJ 9.94 0.00% 0
obs 50: CVNBA 12.84 35.22% 3
obs 50: EZJLK 8.87 56.15% 1
obs 50: FIGLV 9.62 -0.21% 2
obs 50: HXTVD 13.33 0.00% 0
obs 50: KLXNM 11.05 3.07% 1
obs 50: NWMRG 6.71 0.00% 0
obs 50: PWXYN 10.20 7.72% 2
obs 50: UBNCA 11.42 0.00% 3
obs 50: XALAU 9.62 17.87% 1
obs 57: QDYJB 7.59 0.00% 2
obs 62: CCKJZ 8.60 0.00% 0
obs 62: FDNNV 11.23 0.00% 0
obs 62: QKRWO 13.90 0.00% 0
obs 62: SXWPP 6.79 -30.71% 1
obs 62: VKTQS 12.88 0.00% 0
obs 51: NFWOF 12.25 0.68% 3
obs 51: ORNZO 10.68 0.00% 3
obs 51: QSNZR 11.48 0.00% 0
obs 51: RHLMC 12.32 0.00% 3
obs 51: TVCAN 9.60 0.00% 0
obs 78: RLMWQ 10.85 0.00% 1
obs 78: RWMRQ 8.81 0.00% 0
obs 78: WGZME 11.02 0.00% 1
obs 67: IFHFW 7.90 -18.84% 1
obs 67: ITILW 9.33 0.00% 0
obs 67: MFRPJ 4.02 0.00% 0
obs 67: OPIOB 7.40 -36.12% 1
obs 67: UBNCA 12.16 6.54% 1
obs 67: ZRAHT 7.94 -35.27% 2
obs 75: CFDEV 9.39 0.00% 0
obs 75: ODGUW 8.39 0.00% 0
obs 18: AJVFN 10.45 7.88% 2
obs 18: FDNNV 11.23 0.00% 0
obs 18: MXHKQ 12.78 0.00% 0
obs 18: VCYUL 8.99 0.00% 0
obs 18: XALAU 12.39 28.81% 1
obs 18: XSTYZ 13.12 0.00% 0
obs 18: ZNKFG 8.56 0.00% 0
obs 58: HKPCI 12.43 -12.89% 1
obs 58: HOKDH 7.87 0.00% 0
obs 58: HUTBB 2.59 0.00% 0
obs 58: PAJUR 11.15 0.00% 0
obs 58: UBPIB 9.20 0.00% 0
obs 58: VQCGU 7.60 -4.29% 1
obs 58: VYMZA 10.85 0.00% 0
obs 18: AJVFN 10.45 0.00% 0
obs 18: FDNNV 11.23 0.00% 0
obs 18: MXHKQ 12.78 0.00% 0
obs 18: VCYUL 8.99 0.00% 0
obs 18: XALAU 12.39 0.00% 0
obs 18: XSTYZ 13.12 0.00% 0
obs 18: ZNKFG 8.56 0.00% 0
obs 78: RWMRQ 8.81 0.00% 0
obs 78: WGZME 11.02 0.00% 0
obs 51: NFWOF 12.25 0.00% 0
obs 51: ORNZO 10.68 0.00% 0
obs 51: QSNZR 11.48 0.00% 0
obs 51: TVCAN 9.60 0.00% 0
obs 81: AXUXZ 7.66 0.00% 0
obs 81: CCKJZ 8.60 0.00% 0
obs 81: CLCIL 8.48 0.00% 0
obs 81: DDWNX 10.51 0.00% 0
obs 81: NLDEB 11.29 0.00% 0
obs 81: OZGCR 9.11 0.00% 0
obs 81: UXEDO 5.63 0.00% 0
obs 81: XALAU 12.39 0.00% 0
obs 74: CEXNP 7.33 0.00% 0
obs 74: DOKZA 11.11 0.63% 1
obs 74: FHUOL 7.92 0.00% 0
obs 74: GXGWY 9.74 3.54% 1
obs 74: KLXNM 11.05 0.00% 0
obs 74: POJZJ 10.49 0.00% 0
obs 74: VKTQS 12.88 0.00% 0
obs 74: WNCHC 7.26 5.10% 2
obs 76: NJBRL 11.16 0.00% 0
obs 76: YQPMA 13.35 0.00% 0
obs 60: ITRMO 17.09 0.00% 0
obs 60: KNBKV 11.98 0.00% 0
obs 60: NXDIZ 8.02 34.80% 1
obs 60: OTQNK 12.89 28.88% 1
obs 50: BPOAL 8.00 -11.01% 1
obs 50: CODLJ 9.63 -3.19% 2
obs 50: CVNBA 12.84 0.00% 0
obs 50: EZJLK 8.87 0.00% 0
obs 50: FIGLV 9.62 0.00% 0
obs 50: KLXNM 11.05 0.00% 0
obs 50: NWMRG 11.84 76.50% 1
obs 50: PWXYN 10.20 0.00% 0
obs 50: UBNCA 12.16 6.54% 1
obs 50: BPOAL 8.00 0.00% 0
obs 50: CODLJ 9.63 0.00% 0
obs 50: CVNBA 12.84 0.00% 0
obs 50: EZJLK 8.87 0.00% 0
obs 50: FIGLV 9.62 0.00% 0
obs 50: KLXNM 11.05 0.00% 0
obs 50: NWMRG 11.84 0.00% 0
obs 50: PWXYN 10.20 0.00% 0
obs 50: UBNCA 11.94 -1.79% 1
obs 82: BFCKG 9.80 0.00% 0
obs 82: HCNZI 11.30 0.00% 0
obs 82: IOBUI 7.92 0.00% 0
obs 74: CEXNP 7.33 0.00% 0
obs 74: DOKZA 11.11 0.00% 0
obs 74: FHUOL 7.92 0.00% 0
obs 74: GXGWY 9.74 0.00% 0
obs 74: KLXNM 11.05 0.00% 0
obs 74: POJZJ 10.49 0.00% 0
obs 74: VKTQS 12.88 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 76: NJBRL 11.16 0.00% 0
obs 76: YQPMA 13.35 0.00% 0
obs 77: BFCKG 11.46 0.00% 2
obs 77: ITOYR 8.94 0.00% 0
obs 77: KLXNM 11.05 0.00% 0
obs 77: NOQKL 9.26 0.00% 1
obs 77: SCSON 12.46 0.00% 2
obs 77: VYMZA 10.85 0.00% 0
obs 78: KCKLJ 12.89 0.00% 1
obs 78: RWMRQ 8.81 0.00% 0
obs 78: WGZME 11.02 0.00% 0
obs 83: DOWWY 11.51 0.00% 0
obs 83: ITILW 12.34 0.00% 0
obs 83: LUVVZ 10.56 0.00% 0
obs 83: MEFJB 10.12 0.00% 0
obs 3: ELVYY 9.98 0.00% 0
obs 3: PCMTW 11.90 21.27% 2
obs 3: XGEMY 5.59 0.00% 13
obs 3: ZNKFG 8.56 0.00% 0
obs 82: HCNZI 11.71 3.61% 1
obs 82: IOBUI 7.92 0.00% 0
obs 82: HCNZI 11.71 0.00% 0
obs 82: IOBUI 7.92 0.00% 0
obs 60: NXDIZ 8.02 0.00% 0
obs 60: OTQNK 13.58 5.38% 1
obs 76: NJBRL 12.31 10.32% 1
obs 76: YQPMA 13.35 0.00% 0
obs 74: CEXNP 7.33 0.00% 0
obs 74: DOKZA 11.11 0.00% 0
obs 74: FHUOL 12.28 55.01% 1
obs 74: GXGWY 9.74 0.00% 0
obs 74: KLXNM 12.53 13.36% 1
obs 74: LESMQ 10.95 0.00% 3
obs 74: POJZJ 10.49 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 85: AJRYS 5.29 0.00% 0
obs 85: BRYOQ 10.25 0.00% 0
obs 85: HZDWD 9.42 0.00% 0
obs 85: VVHHZ 9.64 0.00% 0
obs 85: WHURG 10.60 0.00% 0
obs 85: YQPMA 10.56 0.00% 1
obs 74: CEXNP 7.33 0.00% 0
obs 74: DOKZA 11.11 0.00% 0
obs 74: FHUOL 12.28 0.00% 0
obs 74: GXGWY 9.74 0.00% 0
obs 74: KLXNM 12.53 0.00% 0
obs 74: LESMQ 10.95 0.00% 0
obs 74: POJZJ 10.49 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 86: KTVNI 12.21 0.00% 0
obs 86: SDCOT 8.77 0.00% 0
obs 86: TUYHG 14.03 0.00% 0
obs 86: ZRAHT 11.14 0.00% 0
obs 1: AXYST 11.93 4.65% 1
obs 1: IYATG 12.49 51.93% 1
obs 1: JWVHP 8.77 -24.57% 1
obs 1: QOQCO 13.06 0.00% 0
obs 1: XGEMY 5.59 -41.37% 1
obs 1: ZNKFG 9.95 7.74% 2
obs 87: DBMZF 11.42 0.00% 0
obs 87: EOQFG 11.51 0.00% 0
obs 87: FDNNV 11.23 0.00% 0
obs 87: GXGWY 9.74 0.00% 0
obs 87: JSDUT 12.48 0.00% 1
obs 87: MNSBN 9.33 0.00% 0
obs 87: OLMFS 9.58 0.00% 0
obs 87: PEXDV 10.26 0.00% 1
obs 87: QOBLW 11.82 0.00% 0
obs 87: SQGOL 11.16 0.00% 1
obs 87: VRYRJ 10.40 0.00% 1
obs 87: WTXAA 9.30 0.00% 0
obs 81: AXUXZ 7.66 0.00% 0
obs 81: CCKJZ 8.60 0.00% 0
obs 81: CLCIL 8.48 0.00% 0
obs 81: DDWNX 10.51 0.00% 0
obs 81: FDVEZ 11.43 0.00% 2
obs 81: NLDEB 10.80 -4.29% 1
obs 81: OZGCR 9.11 0.00% 0
obs 81: UXEDO 5.63 0.00% 0
obs 81: XALAU 13.10 5.73% 1
obs 72: PTVMN 10.47 -0.59% 5
obs 72: UCARL 12.09 0.00% 1
obs 88: BOTLY 10.48 0.00% 0
obs 88: KBZCV 9.83 0.00% 0
obs 88: PISTP 9.23 0.00% 0
obs 88: ZDXAS 6.47 0.00% 0
obs 87: DBMZF 11.42 0.00% 0
obs 87: EOQFG 11.51 0.00% 0
obs 87: FDNNV 11.23 0.00% 0
obs 87: GXGWY 9.74 0.00% 0
obs 87: JSDUT 12.48 0.00% 0
obs 87: MNSBN 9.33 0.00% 0
obs 87: OLMFS 9.58 0.00% 0
obs 87: PEXDV 10.26 0.00% 0
obs 87: QOBLW 11.82 0.00% 0
obs 87: SQGOL 11.16 0.00% 0
obs 87: VRYRJ 10.40 0.00% 0
obs 87: WTXAA 9.30 0.00% 0
obs 1: AXYST 11.93 0.00% 0
obs 1: IYATG 12.49 0.00% 0
obs 1: JWVHP 8.77 0.00% 0
obs 1: QOQCO 13.06 0.00% 0
obs 1: XGEMY 5.59 0.00% 0
obs 1: ZNKFG 9.95 0.00% 0
obs 91: FWRJS 10.40 0.00% 0
obs 91: JDWSK 12.57 0.00% 0
obs 91: ORVJD 9.01 0.00% 0
obs 91: PKULM 7.09 0.00% 0
obs 91: TUYHG 14.03 0.00% 0
obs 91: VZEHM 6.14 0.00% 0
obs 91: YPSED 8.40 0.00% 0
obs 91: YZHEC 11.81 0.00% 0
obs 81: AXUXZ 7.66 0.00% 0
obs 81: CCKJZ 8.60 0.00% 0
obs 81: CLCIL 8.48 0.00% 0
obs 81: DDWNX 10.51 0.00% 0
obs 81: FDVEZ 11.43 0.00% 0
obs 81: NLDEB 10.80 0.00% 0
obs 81: OZGCR 10.25 12.53% 1
obs 81: UXEDO 5.63 0.00% 0
obs 81: XALAU 13.10 0.00% 0
obs 75: CFDEV 11.71 24.80% 3
obs 75: ODGUW 8.39 0.00% 0
obs 63: AONVK 10.69 -4.37% 1
obs 63: ITOYR 8.94 0.00% 0
obs 63: JVOSH 10.16 0.00% 4
obs 63: MSDQC 7.43 0.00% 0
obs 63: NWMRG 12.76 90.32% 2
obs 63: PSOVN 9.32 -29.87% 2
obs 63: PVTMR 10.77 0.00% 0
obs 63: ULULQ 9.28 0.01% 1
obs 63: UYJFZ 10.89 20.71% 1
obs 63: XZPZL 9.80 12.42% 1
obs 63: YZHEC 11.81 0.00% 0
obs 83: DOWWY 11.51 0.00% 0
obs 83: ITILW 8.81 -28.63% 1
obs 83: LUVVZ 10.56 0.00% 0
obs 83: MEFJB 10.12 0.00% 0
obs 86: KTVNI 12.21 0.00% 0
obs 86: SDCOT 8.77 0.00% 0
obs 86: TUYHG 14.03 0.00% 0
obs 86: ZRAHT 11.14 0.00% 0
obs 75: CFDEV 11.71 0.00% 0
obs 75: ODGUW 8.39 0.00% 0
obs 81: AXUXZ 7.66 0.00% 0
obs 81: CCKJZ 8.60 0.00% 0
obs 81: CLCIL 8.48 0.00% 0
obs 81: DDWNX 10.51 0.00% 0
obs 81: FDVEZ 11.43 0.00% 0
obs 81: NLDEB 10.80 0.00% 0
obs 81: OZGCR 10.25 0.00% 0
obs 81: UXEDO 5.63 0.00% 0
obs 81: XALAU 13.10 0.00% 0
obs 85: BRYOQ 10.25 0.00% 0
obs 85: HZDWD 12.38 31.38% 2
obs 85: PXKWD 12.80 0.00% 2
obs 85: VVHHZ 9.76 1.19% 1
obs 85: WHURG 10.60 0.00% 0
obs 85: YQPMA 8.96 -15.17% 1
obs 90: DOXXP 11.77 0.00% 0
obs 90: TFULA 9.84 0.00% 0
obs 90: VQKIY 11.61 0.00% 0
obs 63: AONVK 10.69 0.00% 0
obs 63: ITOYR 6.87 -23.16% 1
obs 63: JVOSH 10.16 0.00% 0
obs 63: MSDQC 7.43 0.00% 0
obs 63: NWMRG 12.76 0.00% 0
obs 63: PSOVN 9.32 0.00% 0
obs 63: PVTMR 10.77 0.00% 0
obs 63: ULULQ 9.28 0.00% 0
obs 63: UYJFZ 10.89 0.00% 0
obs 63: XZPZL 9.80 0.00% 0
obs 63: YZHEC 11.81 0.00% 0
obs 75: CFDEV 11.71 0.00% 0
obs 75: ODGUW 8.39 0.00% 0
obs 91: FWRJS 10.40 0.00% 0
obs 91: JDWSK 12.57 0.00% 0
obs 91: ORVJD 9.01 0.00% 0
obs 91: PKULM 7.09 0.00% 0
obs 91: TUYHG 14.03 0.00% 0
obs 91: VZEHM 6.14 0.00% 0
obs 91: YPSED 11.22 33.55% 1
obs 91: YZHEC 11.81 0.00% 0
obs 63: AONVK 10.69 0.00% 0
obs 63: ITOYR 6.87 0.00% 0
obs 63: JVOSH 10.16 0.00% 0
obs 63: MSDQC 7.43 0.00% 0
obs 63: NWMRG 12.76 0.00% 0
obs 63: PSOVN 9.32 0.00% 0
obs 63: PVTMR 10.77 0.00% 0
obs 63: ULULQ 9.28 0.00% 0
obs 63: UYJFZ 10.89 0.00% 0
obs 63: XZPZL 9.80 0.00% 0
obs 63: YZHEC 11.81 0.00% 0
obs 1: AXYST 11.93 0.00% 0
obs 1: IYATG 12.49 0.00% 0
obs 1: JWVHP 8.77 0.00% 0
obs 1: QOQCO 10.87 -16.79% 1
obs 1: XGEMY 5.59 0.00% 0
obs 1: ZNKFG 9.95 0.00% 0
obs 72: PTVMN 12.36 18.06% 2
obs 72: UCARL 12.27 1.49% 1
obs 77: BFCKG 9.27 -19.07% 1
obs 77: ITOYR 6.87 -23.16% 1
obs 77: KLXNM 12.53 13.36% 1
obs 77: KWVRW 11.30 0.00% 2
obs 77: NOQKL 7.19 -22.27% 2
obs 77: SCSON 12.46 0.00% 0
obs 77: YPDQE 13.55 0.00% 2
obs 93: BMJPR 8.58 0.00% 0
obs 93: BZVXV 12.05 0.00% 0
obs 93: ELVYY 9.29 0.00% 0
obs 93: FDIME 8.60 0.00% 0
obs 93: LBBKN 10.94 0.00% 0
obs 93: OBUOK 9.64 0.00% 0
obs 93: QKRWO 13.90 0.00% 0
obs 93: WACSZ 7.89 0.00% 0
obs 93: WLKJZ 10.11 0.00% 1
obs 93: XDHAA 11.10 0.00% 0
obs 93: YOXZU 10.64 0.00% 0
obs 91: FWRJS 10.40 0.00% 0
obs 91: JDWSK 13.07 4.00% 1
obs 91: ORVJD 9.01 0.00% 0
obs 91: PKULM 6.05 -14.69% 1
obs 91: TUYHG 14.03 0.00% 0
obs 91: VZEHM 6.14 0.00% 0
obs 91: YPSED 11.22 0.00% 0
obs 91: YZHEC 11.81 0.00% 0
obs 87: DBMZF 11.42 0.00% 0
obs 87: EOQFG 14.48 25.80% 1
obs 87: FDNNV 11.23 0.00% 0
obs 87: GXGWY 7.90 -18.85% 1
obs 87: JSDUT 12.48 0.00% 0
obs 87: MNSBN 9.33 0.00% 0
obs 87: OLMFS 9.58 0.00% 0
obs 87: PEXDV 10.26 0.00% 0
obs 87: QOBLW 11.82 0.00% 0
obs 87: SQGOL 11.16 0.00% 0
obs 87: VRYRJ 10.40 0.00% 0
obs 87: WTXAA 9.30 0.00% 0
obs 90: DOXXP 11.77 0.00% 0
obs 90: TFULA 9.84 0.00% 0
obs 90: VQKIY 11.61 0.00% 0
obs 93: BMJPR 8.58 0.00% 0
obs 93: BZVXV 12.05 0.00% 0
obs 93: ELVYY 9.29 0.00% 0
obs 93: FDIME 8.60 0.00% 0
obs 93: LBBKN 10.94 0.00% 0
obs 93: OBUOK 9.64 0.00% 0
obs 93: QKRWO 13.90 0.00% 0
obs 93: WACSZ 7.89 0.00% 0
obs 93: WLKJZ 10.11 0.00% 0
obs 93: XDHAA 11.10 0.00% 0
obs 93: YOXZU 10.64 0.00% 0
obs 1: AXYST 11.93 0.00% 0
obs 1: IYATG 12.49 0.00% 0
obs 1: JWVHP 8.77 0.00% 0
obs 1: QOQCO 10.87 0.00% 0
obs 1: XGEMY 5.59 0.00% 0
obs 1: ZNKFG 9.95 0.00% 0
obs 75: CFDEV 11.71 0.00% 0
obs 75: ODGUW 8.39 0.00% 0
obs 50: BPOAL 9.31 16.32% 2
obs 50: CODLJ 10.34 7.44% 1
obs 50: CVNBA 9.76 -23.96% 2
obs 50: EZJLK 8.87 0.00% 0
obs 50: FIGLV 8.20 -14.76% 1
obs 50: NWMRG 12.76 7.83% 1
obs 50: UBNCA 11.94 0.00% 0
obs 77: BFCKG 9.27 0.00% 0
obs 77: ITOYR 6.87 0.00% 0
obs 77: KLXNM 12.53 0.00% 0
obs 77: KWVRW 11.30 0.00% 0
obs 77: NOQKL 7.19 0.00% 0
obs 77: SCSON 12.46 0.00% 0
obs 77: YPDQE 13.55 0.00% 0
obs 91: FWRJS 9.88 -4.97% 1
obs 91: JDWSK 13.07 0.00% 0
obs 91: ORVJD 9.01 0.00% 0
obs 91: PKULM 6.05 0.00% 0
obs 91: TUYHG 14.03 0.00% 0
obs 91: VZEHM 6.14 0.00% 0
obs 91: YPSED 11.22 0.00% 0
obs 91: YZHEC 11.81 0.00% 0
obs 102: DLZFQ 10.33 0.00% 0
obs 102: DOWWY 11.51 0.00% 0
obs 102: EBFSQ 6.11 0.00% 0
obs 102: MYBVF 6.48 0.00% 0
obs 102: MYZRC 9.28 0.00% 0
obs 102: PSOVN 12.25 0.00% 0
obs 102: SHPXH 10.64 0.00% 0
obs 102: VNMXX 12.61 0.00% 0
obs 102: ZGETX 8.69 0.00% 0
obs 93: BMJPR 8.58 0.00% 0
obs 93: BZVXV 12.05 0.00% 0
obs 93: ELVYY 9.29 0.00% 0
obs 93: FDIME 8.60 0.00% 0
obs 93: LBBKN 10.94 0.00% 0
obs 93: OBUOK 9.64 0.00% 0
obs 93: QKRWO 13.90 0.00% 0
obs 93: WLKJZ 10.11 0.00% 0
obs 93: XDHAA 11.10 0.00% 0
obs 93: YOXZU 10.64 0.00% 0
obs 75: CFDEV 11.71 0.00% 0
obs 75: ODGUW 8.39 0.00% 0
obs 99: COPJO 9.26 0.00% 0
obs 99: JOLBM 12.56 0.00% 0
obs 99: COPJO 9.26 0.00% 0
obs 99: JOLBM 12.56 0.00% 0
obs 97: CXBRN 8.28 0.00% 0
obs 97: EJNDE 8.48 0.00% 1
obs 97: KBZCV 9.12 0.00% 0
obs 97: OOTHM 11.72 0.00% 0
obs 97: PDABP 7.78 0.00% 0
obs 97: SCSES 10.19 0.00% 0
obs 97: SXQFK 12.14 0.00% 0
obs 97: VQKIY 11.61 0.00% 0
obs 63: AONVK 10.69 0.00% 0
obs 63: ITOYR 6.87 0.00% 0
obs 63: JVOSH 9.14 -10.06% 1
obs 63: MSDQC 7.43 0.00% 0
obs 63: NWMRG 12.76 0.00% 0
obs 63: PSOVN 12.25 31.45% 1
obs 63: PVTMR 10.77 0.00% 0
obs 63: ULULQ 9.28 0.00% 0
obs 63: UYJFZ 10.89 0.00% 0
obs 63: XZPZL 9.80 0.00% 0
obs 63: YZHEC 11.81 0.00% 0
obs 77: BFCKG 9.27 0.00% 0
obs 77: ITOYR 6.87 0.00% 0
obs 77: KLXNM 12.53 0.00% 0
obs 77: KWVRW 11.30 0.00% 0
obs 77: NOQKL 7.19 0.00% 0
obs 77: SCSON 12.46 0.00% 0
obs 77: YPDQE 13.55 0.00% 0
obs 91: FWRJS 9.88 0.00% 0
obs 91: JDWSK 13.07 0.00% 0
obs 91: ORVJD 9.01 0.00% 0
obs 91: PKULM 6.05 0.00% 0
obs 91: TUYHG 14.03 0.00% 0
obs 91: VZEHM 6.14 0.00% 0
obs 91: YPSED 11.22 0.00% 0
obs 91: YZHEC 11.81 0.00% 0
obs 103: GWXTM 9.87 0.00% 0
obs 103: HHJYO 9.96 0.00% 0
obs 103: JTBFO 13.89 0.00% 0
obs 103: NJBRL 11.19 0.00% 1
obs 103: SUPFV 6.53 0.00% 1
obs 103: TBNBX 9.07 0.00% 1
obs 103: YOJFU 8.27 0.00% 0
obs 102: DLZFQ 10.33 0.00% 0
obs 102: DOWWY 11.51 0.00% 0
obs 102: EBFSQ 6.11 0.00% 0
obs 102: MYBVF 6.48 0.00% 0
obs 102: MYZRC 9.28 0.00% 0
obs 102: PSOVN 12.25 0.00% 0
obs 102: SHPXH 10.64 0.00% 0
obs 102: VNMXX 12.61 0.00% 0
obs 102: WLKJZ 12.66 0.00% 1
obs 102: ZGETX 8.69 0.00% 0
obs 90: DOXXP 9.76 -17.06% 1
obs 90: TFULA 9.84 0.00% 0
obs 90: VQKIY 11.61 0.00% 0
obs 103: FANCD 9.06 0.00% 1
obs 103: GWXTM 9.87 0.00% 0
obs 103: HHJYO 9.96 0.00% 0
obs 103: JTBFO 13.89 0.00% 0
obs 103: NJBRL 11.19 0.00% 0
obs 103: SUPFV 6.53 0.00% 0
obs 103: TBNBX 9.07 0.00% 0
obs 103: YOJFU 8.27 0.00% 0
obs 50: BPOAL 9.31 0.00% 0
obs 50: CODLJ 10.34 0.00% 0
obs 50: CVNBA 9.76 0.00% 0
obs 50: EZJLK 8.87 0.00% 0
obs 50: FIGLV 8.20 0.00% 0
obs 50: NWMRG 12.76 0.00% 0
obs 50: UBNCA 11.94 0.00% 0
obs 49: CEXNP 5.56 -24.16% 1
obs 49: LIQHE 10.52 -7.57% 2
obs 49: PVTMR 10.77 13.75% 1
obs 100: EFMBB 10.17 0.00% 1
obs 100: FYNXJ 11.49 0.00% 1
obs 100: KCAEL 9.73 0.00% 1
obs 100: MRVRM 10.61 0.00% 1
obs 100: NVDSX 10.08 0.00% 0
obs 100: NXKPA 10.31 0.00% 0
obs 100: PZRNI 5.82 0.00% 0
obs 100: WPJNG 6.38 0.00% 0
obs 100: XRCPF 9.32 0.00% 2
obs 100: XTZQJ 9.61 0.00% 0
obs 97: CXBRN 8.28 0.00% 0
obs 97: EJNDE 8.96 5.60% 1
obs 97: KBZCV 9.12 0.00% 0
obs 97: OOTHM 11.72 0.00% 0
obs 97: PDABP 7.78 0.00% 0
obs 97: SCSES 10.19 0.00% 0
obs 97: SXQFK 12.14 0.00% 0
obs 97: VQKIY 11.61 0.00% 0
obs 74: CEXNP 5.56 -24.16% 1
obs 74: FHUOL 12.28 0.00% 0
obs 74: KLXNM 12.53 0.00% 0
obs 74: LESMQ 10.95 0.00% 0
obs 74: POJZJ 10.49 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 1: AXYST 11.93 0.00% 0
obs 1: IYATG 12.49 0.00% 0
obs 1: JWVHP 8.77 0.00% 0
obs 1: QOQCO 10.87 0.00% 0
obs 74: CEXNP 5.56 0.00% 0
obs 74: FHUOL 12.28 0.00% 0
obs 74: KLXNM 12.53 0.00% 0
obs 74: LESMQ 10.95 0.00% 0
obs 74: POJZJ 10.49 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 49: CEXNP 5.56 0.00% 0
obs 49: LIQHE 10.30 -2.16% 1
obs 49: PVTMR 10.77 0.00% 0
obs 108: GYKXQ 9.59 0.00% 0
obs 108: PCMTW 11.90 0.00% 0
obs 108: UXEDO 11.27 0.00% 0
obs 92: BHFLW 10.60 0.00% 0
obs 92: EJNDE 11.60 0.00% 3
obs 92: GBTIG 10.22 0.00% 0
obs 92: HFNXN 11.33 0.00% 2
obs 92: KATRT 11.07 0.00% 0
obs 92: SXWPP 13.98 0.00% 1
obs 92: TZXBL 7.74 0.00% 3
obs 92: VRNQR 9.39 0.00% 1
obs 1: AXYST 11.93 0.00% 0
obs 1: IYATG 12.49 0.00% 0
obs 1: JWVHP 8.77 0.00% 0
obs 1: QOQCO 10.87 0.00% 0
obs 103: FANCD 9.06 0.00% 0
obs 103: GWXTM 9.87 0.00% 0
obs 103: HHJYO 9.06 -9.05% 1
obs 103: JKZBE 7.57 0.00% 2
obs 103: JTBFO 13.89 0.00% 0
obs 103: NJBRL 11.19 0.00% 0
obs 103: SUPFV 6.53 0.00% 0
obs 103: TBNBX 9.07 0.00% 0
obs 103: YOJFU 8.27 0.00% 0
obs 105: NAUQY 11.19 0.00% 0
obs 49: LIQHE 10.30 0.00% 0
obs 49: PVTMR 10.77 0.00% 0
obs 91: FWRJS 9.88 0.00% 0
obs 91: JDWSK 10.13 -22.53% 1
obs 91: ORVJD 9.01 0.00% 0
obs 91: PKULM 6.05 0.00% 0
obs 91: TUYHG 14.03 0.00% 0
obs 91: VZEHM 6.14 0.00% 0
obs 91: YPSED 11.22 0.00% 0
obs 91: YZHEC 11.81 0.00% 0
obs 103: FANCD 9.06 0.00% 0
obs 103: GWXTM 9.87 0.00% 0
obs 103: HHJYO 9.06 0.00% 0
obs 103: JKZBE 7.57 0.00% 0
obs 103: JTBFO 13.89 0.00% 0
obs 103: NJBRL 11.19 0.00% 0
obs 103: SUPFV 6.53 0.00% 0
obs 103: TBNBX 7.55 -16.74% 1
obs 103: YOJFU 8.27 0.00% 0
obs 110: BMDRL 12.15 0.00% 0
obs 110: CQGDI 12.43 0.00% 0
obs 110: EGCMY 12.19 0.00% 0
obs 110: FZXCN 14.95 0.00% 0
obs 110: HTOIT 8.36 0.00% 0
obs 110: ILEME 12.84 0.00% 0
obs 110: MSNKA 11.45 0.00% 0
obs 110: SHEOZ 9.65 0.00% 0
obs 110: TMAAZ 7.66 0.00% 0
obs 110: TTCYK 8.47 0.00% 0
obs 110: UBCLD 11.44 0.00% 0
obs 110: XZAXC 9.00 0.00% 0
obs 110: YZSUI 11.38 0.00% 0
obs 49: LIQHE 10.30 0.00% 0
obs 49: PVTMR 10.77 0.00% 0
obs 74: FHUOL 12.28 0.00% 0
obs 74: GXGWY 11.20 15.04% 3
obs 74: KLXNM 12.53 0.00% 0
obs 74: LESMQ 10.95 0.00% 0
obs 74: POJZJ 10.49 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 50: BPOAL 9.31 0.00% 0
obs 50: CODLJ 10.35 0.12% 2
obs 50: CVNBA 9.76 0.00% 0
obs 50: EZJLK 8.87 0.00% 0
obs 50: FIGLV 8.20 0.00% 0
obs 50: NWMRG 12.76 0.00% 0
obs 50: UBNCA 11.94 0.00% 0
obs 50: XALAU 7.77 -19.25% 4
obs 112: GYKXQ 8.16 0.00% 0
obs 112: HTGPI 7.45 0.00% 0
obs 112: HVERQ 11.77 0.00% 0
obs 112: IREWN 11.01 0.00% 0
obs 112: MCXMH 16.55 0.00% 0
obs 112: SUSFB 10.10 0.00% 0
obs 112: YQPMA 8.96 0.00% 0
obs 112: YZSUI 11.38 0.00% 0
obs 49: LIQHE 10.30 0.00% 0
obs 49: PVTMR 10.77 0.00% 0
obs 109: FYNXJ 11.49 0.00% 0
obs 109: KQYJE 11.24 0.00% 0
obs 109: LCHSV 12.04 0.00% 0
obs 109: YYLEM 7.85 0.00% 0
obs 105: NAUQY 11.19 0.00% 0
obs 74: FHUOL 12.28 0.00% 0
obs 74: GXGWY 11.20 0.00% 0
obs 74: KLXNM 12.53 0.00% 0
obs 74: LESMQ 11.50 5.01% 1
obs 74: POJZJ 10.49 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 111: BBVEY 8.65 0.00% 0
obs 111: CVNBA 9.76 0.00% 0
obs 111: JBYNK 10.80 0.00% 0
obs 111: LEAKE 11.06 0.00% 0
obs 111: MNYHL 7.97 0.00% 0
obs 111: PPKOB 11.45 0.00% 1
obs 111: RAWYV 7.61 0.00% 0
obs 111: ZRAHT 12.81 0.00% 1
obs 111: BBVEY 8.65 0.00% 0
obs 111: CVNBA 9.76 0.00% 0
obs 111: JBYNK 10.80 0.00% 0
obs 111: LEAKE 11.06 0.00% 0
obs 111: MNYHL 7.97 0.00% 0
obs 111: PPKOB 11.45 0.00% 0
obs 111: RAWYV 7.61 0.00% 0
obs 111: ZRAHT 12.81 0.00% 0
obs 49: LIQHE 10.30 0.00% 0
obs 49: PVTMR 10.77 0.00% 0
obs 75: CFDEV 11.71 0.00% 0
obs 75: ODGUW 7.36 -12.30% 1
obs 116: MLHKH 11.35 0.00% 0
obs 116: MQIPX 12.56 0.00% 0
obs 116: RXGIS 7.33 0.00% 0
obs 116: UXEDO 10.00 0.00% 0
obs 116: WGZME 11.02 0.00% 0
obs 116: WHOXI 6.81 0.00% 0
obs 103: FANCD 9.06 0.00% 0
obs 103: GWXTM 9.87 0.00% 0
obs 103: HHJYO 9.06 0.00% 0
obs 103: JKZBE 7.57 0.00% 0
obs 103: JTBFO 13.89 0.00% 0
obs 103: NJBRL 11.19 0.00% 0
obs 103: SUPFV 6.53 0.00% 0
obs 103: TBNBX 7.55 0.00% 0
obs 103: YOJFU 9.70 17.20% 1
obs 114: CMIBS 9.64 0.00% 0
obs 114: NVDSX 8.99 0.00% 0
obs 114: QQRBS 11.41 0.00% 0
obs 115: ARIAZ 7.55 0.00% 0
obs 115: FZNLX 8.27 0.00% 0
obs 115: GBGGA 9.60 0.00% 0
obs 115: GCTNW 12.82 0.00% 0
obs 115: GXTDA 9.96 0.00% 0
obs 115: NEPFK 10.52 0.00% 0
obs 115: VOTZB 7.71 0.00% 0
obs 109: FYNXJ 11.49 0.00% 0
obs 109: HWGJE 10.57 0.00% 1
obs 109: KQYJE 11.24 0.00% 0
obs 109: LCHSV 12.04 0.00% 0
obs 109: LIAUJ 12.67 0.00% 1
obs 109: VIYSI 10.04 0.00% 1
obs 109: YYLEM 7.85 0.00% 0
obs 50: BPOAL 9.31 0.00% 0
obs 50: CODLJ 10.35 0.00% 0
obs 50: CVNBA 9.76 0.00% 0
obs 50: ENIVI 12.17 0.00% 1
obs 50: EZJLK 8.87 0.00% 0
obs 50: FIGLV 8.20 0.00% 0
obs 50: NWMRG 12.76 0.00% 0
obs 50: UBNCA 11.94 0.00% 0
obs 50: XALAU 7.77 0.00% 0
obs 108: GYKXQ 8.16 -14.94% 1
obs 108: PCMTW 11.90 0.00% 0
obs 108: SYBXU 11.23 0.00% 1
obs 108: UXEDO 10.00 -11.28% 1
obs 106: BVUKC 8.46 0.00% 1
obs 106: JCUDU 7.86 0.00% 1
obs 106: WFRHU 13.60 0.00% 0
obs 106: XYGCX 6.17 0.00% 2
obs 110: BMDRL 12.15 0.00% 0
obs 110: CQGDI 9.30 -25.21% 1
obs 110: EGCMY 12.19 0.00% 0
obs 110: FZXCN 14.95 0.00% 0
obs 110: HTOIT 6.92 -17.32% 1
obs 110: ILEME 7.25 -43.54% 3
obs 110: LPWOK 8.35 0.00% 1
obs 110: MSNKA 10.72 -6.34% 3
obs 110: SHEOZ 9.65 0.00% 0
obs 110: TMAAZ 7.66 0.00% 0
obs 110: TTCYK 8.47 0.00% 0
obs 110: UBCLD 10.19 -10.96% 1
obs 110: XZAXC 9.00 0.00% 0
obs 110: YZSUI 11.38 0.00% 0
obs 108: GYKXQ 8.16 0.00% 0
obs 108: OMQEE 7.61 0.00% 1
obs 108: SYBXU 11.23 0.00% 0
obs 108: UXEDO 10.00 0.00% 0
obs 96: CNRBS 8.99 0.00% 2
obs 96: FWRJS 5.89 0.00% 2
obs 96: HTOIT 6.92 0.00% 3
obs 96: NXKPA 10.31 0.00% 0
obs 96: RTUVZ 10.45 0.00% 2
obs 96: VNMXX 9.71 0.00% 2
obs 96: XKVDN 13.02 0.00% 2
obs 96: YYLEM 7.85 0.00% 1
obs 92: BHFLW 7.11 -32.91% 3
obs 92: BSEOC 10.66 0.00% 1
obs 92: EJNDE 10.74 -7.42% 2
obs 92: GBTIG 10.22 0.00% 0
obs 92: HFNXN 11.33 0.00% 0
obs 92: IKUJV 6.76 0.00% 1
obs 92: KATRT 11.07 0.00% 0
obs 92: TZXBL 7.74 0.00% 0
obs 92: VRNQR 10.82 15.28% 2
obs 124: BGLUE 7.86 0.00% 0
obs 124: MYYWS 9.99 0.00% 1
obs 124: TUGRA 9.07 0.00% 0
obs 96: CNRBS 8.99 0.00% 0
obs 96: FWRJS 5.89 0.00% 0
obs 96: HTOIT 6.92 0.00% 0
obs 96: NXKPA 10.31 0.00% 0
obs 96: RTUVZ 10.45 0.00% 0
obs 96: VNMXX 9.71 0.00% 0
obs 96: XKVDN 13.02 0.00% 0
obs 96: YYLEM 7.85 0.00% 0
obs 112: GYKXQ 8.16 0.00% 0
obs 112: HTGPI 7.45 0.00% 0
obs 112: HVERQ 11.77 0.00% 0
obs 112: IREWN 11.01 0.00% 0
obs 112: MCXMH 10.45 -36.87% 2
obs 112: YQPMA 6.76 -24.59% 1
obs 112: YZSUI 11.38 0.00% 0
obs 110: BMDRL 12.15 0.00% 0
obs 110: CQGDI 9.30 0.00% 0
obs 110: EGCMY 12.19 0.00% 0
obs 110: FZXCN 14.95 0.00% 0
obs 110: HTOIT 6.92 0.00% 0
obs 110: ILEME 7.25 0.00% 0
obs 110: LPWOK 8.35 0.00% 0
obs 110: MSNKA 10.06 -6.19% 1
obs 110: SHEOZ 9.65 0.00% 0
obs 110: TMAAZ 7.66 0.00% 0
obs 110: TTCYK 8.47 0.00% 0
obs 110: UBCLD 10.19 0.00% 0
obs 110: XZAXC 9.00 0.00% 0
obs 110: YZSUI 11.38 0.00% 0
obs 96: CNRBS 8.99 0.00% 0
obs 96: FWRJS 5.89 0.00% 0
obs 96: HTOIT 6.92 0.00% 0
obs 96: NXKPA 9.10 -11.72% 2
obs 96: RTUVZ 10.45 0.00% 0
obs 96: VNMXX 9.71 0.00% 0
obs 96: XKVDN 13.02 0.00% 0
obs 96: YYLEM 7.85 0.00% 0
obs 134: EFMBB 9.80 0.00% 0
obs 134: JKOOO 9.70 0.00% 0
obs 134: JRTCT 9.92 0.00% 0
obs 134: SCSON 9.53 0.00% 0
obs 134: TZPMD 9.09 0.00% 0
obs 134: UNGJB 12.30 0.00% 0
obs 134: XAEVS 10.69 0.00% 0
obs 127: BZARR 9.12 0.00% 1
obs 127: ENIVI 12.17 0.00% 0
obs 127: HAAMK 10.13 0.00% 2
obs 127: MFRPJ 9.29 0.00% 0
obs 127: MVAEG 11.50 0.00% 0
obs 127: NBSTD 7.43 0.00% 0
obs 127: RCMJC 7.97 0.00% 0
obs 74: DOKZA 8.93 -19.59% 2
obs 74: FHUOL 9.09 -26.00% 2
obs 74: GXGWY 9.81 -12.43% 1
obs 74: KLXNM 10.99 -12.25% 1
obs 74: POJZJ 10.49 0.00% 0
obs 74: VLCFM 8.95 70.27% 3
obs 74: WNCHC 7.26 0.00% 0
obs 74: YZHEC 8.89 0.00% 1
obs 122: BMJPR 8.58 0.00% 0
obs 122: CFDEV 11.71 0.00% 0
obs 122: FPNVG 10.82 0.00% 0
obs 122: KQYJE 11.24 0.00% 0
obs 122: KTAEJ 7.95 0.00% 0
obs 122: NERSY 10.48 0.00% 1
obs 122: TSFWE 7.28 0.00% 0
obs 122: VHFAB 6.92 0.00% 0
obs 118: JKOOO 9.70 0.00% 0
obs 118: SODWI 7.87 0.00% 0
obs 118: TBTHY 8.67 0.00% 0
obs 118: XAYYY 10.92 0.00% 2
obs 131: GXGWY 9.81 0.00% 0
obs 131: UOWAU 8.21 0.00% 0
obs 112: GYKXQ 8.16 0.00% 0
obs 112: HTGPI 7.45 0.00% 0
obs 112: HVERQ 11.77 0.00% 0
obs 112: IREWN 11.01 0.00% 0
obs 112: MCXMH 10.45 0.00% 0
obs 112: YQPMA 6.76 0.00% 0
obs 112: YZSUI 10.49 -7.86% 1
obs 74: DOKZA 8.93 0.00% 0
obs 74: FHUOL 9.09 0.00% 0
obs 74: GXGWY 9.81 0.00% 0
obs 74: KLXNM 10.99 0.00% 0
obs 74: POJZJ 10.49 0.00% 0
obs 74: VLCFM 8.95 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 74: YZHEC 8.89 0.00% 0
obs 110: BMDRL 12.15 0.00% 0
obs 110: CQGDI 10.98 18.04% 1
obs 110: EGCMY 12.19 0.00% 0
obs 110: FZXCN 14.95 0.00% 0
obs 110: HTOIT 6.92 0.00% 0
obs 110: ILEME 7.25 0.00% 0
obs 110: LPWOK 8.35 0.00% 0
obs 110: MSNKA 10.06 0.00% 0
obs 110: SHEOZ 9.65 0.00% 0
obs 110: TMAAZ 7.66 0.00% 0
obs 110: TTCYK 8.66 2.27% 1
obs 110: UBCLD 10.19 0.00% 0
obs 110: XZAXC 9.00 0.00% 0
obs 110: YZSUI 10.49 -7.86% 1
obs 135: HTWUG 9.72 0.00% 0
obs 135: IKDZG 9.46 0.00% 1
obs 135: ITVAU 10.99 0.00% 0
obs 135: MKDBV 8.59 0.00% 0
obs 135: SUPFV 6.53 0.00% 0
obs 135: TQHDL 10.42 0.00% 0
obs 135: XKDUQ 11.36 0.00% 0
obs 135: YOXZU 10.64 0.00% 0
obs 106: BVUKC 8.46 0.00% 0
obs 106: JCUDU 4.50 -42.78% 1
obs 106: LIAUJ 11.46 0.00% 2
obs 106: XYGCX 6.17 0.00% 0
obs 112: GYKXQ 8.16 0.00% 0
obs 112: HTGPI 7.45 0.00% 0
obs 112: HVERQ 11.77 0.00% 0
obs 112: IREWN 11.01 0.00% 0
obs 112: MCXMH 10.45 0.00% 0
obs 112: YQPMA 6.76 0.00% 0
obs 112: YZSUI 10.49 0.00% 0
obs 120: TIHUU 9.06 0.00% 0
obs 141: IBDKE 9.21 0.00% 0
obs 141: IOBUI 9.69 0.00% 0
obs 141: NYJEN 9.68 0.00% 0
obs 141: OMQEE 6.49 0.00% 0
obs 141: PZRNI 8.06 0.00% 0
obs 141: QSNZR 11.17 0.00% 0
obs 141: RNTWM 9.03 0.00% 0
obs 141: STVIN 10.02 0.00% 0
obs 117: ELTYZ 8.97 0.00% 2
obs 117: JDWSK 11.20 0.00% 2
obs 117: KQYJE 11.24 0.00% 0
obs 117: OBUOK 13.26 0.00% 1
obs 117: ODGUW 7.36 0.00% 1
obs 117: VIQJN 8.70 0.00% 2
obs 92: BHFLW 8.60 20.95% 1
obs 92: BSEOC 10.66 0.00% 0
obs 92: EJNDE 10.74 0.00% 0
obs 92: GBTIG 10.22 0.00% 0
obs 92: HFNXN 11.33 0.00% 0
obs 92: IKUJV 6.76 0.00% 0
obs 92: KATRT 11.07 0.00% 0
obs 92: TZXBL 11.55 49.14% 2
obs 138: CLYIJ 5.61 0.00% 0
obs 138: LVSIF 13.64 0.00% 0
obs 138: SHPXH 10.64 0.00% 0
obs 138: XJSMY 12.37 0.00% 0
obs 138: CLYIJ 5.61 0.00% 0
obs 138: LVSIF 13.64 0.00% 0
obs 138: SHPXH 10.64 0.00% 0
obs 138: XJSMY 12.37 0.00% 0
obs 124: MYYWS 9.99 0.00% 0
obs 124: TUGRA 10.48 15.49% 1
obs 74: DOKZA 8.93 0.00% 0
obs 74: FHUOL 9.09 0.00% 0
obs 74: GXGWY 9.81 0.00% 0
obs 74: KLXNM 10.99 0.00% 0
obs 74: POJZJ 10.49 0.00% 0
obs 74: VLCFM 8.95 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 74: YZHEC 8.89 0.00% 0
obs 116: LUVVZ 8.48 0.00% 1
obs 116: MLHKH 11.06 -2.56% 2
obs 116: MQIPX 9.01 -28.27% 2
obs 116: RXGIS 11.10 51.47% 1
obs 116: UTKIH 11.50 0.00% 2
obs 116: UXEDO 12.39 23.93% 1
obs 116: WGZME 11.02 0.00% 0
obs 116: WHOXI 6.81 0.00% 0
obs 143: EUNFX 10.14 0.00% 0
obs 143: JLSUW 11.41 0.00% 0
obs 143: JTJEO 8.04 0.00% 0
obs 143: PMBAL 12.40 0.00% 0
obs 143: QPZOC 9.24 0.00% 0
obs 143: TKJKL 7.72 0.00% 0
obs 143: ZYWBD 9.40 0.00% 0
obs 74: DOKZA 8.93 0.00% 0
obs 74: FHUOL 9.09 0.00% 0
obs 74: GXGWY 8.40 -14.37% 1
obs 74: KLXNM 10.99 0.00% 0
obs 74: POJZJ 10.49 0.00% 0
obs 74: VLCFM 8.95 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 74: YZHEC 8.89 0.00% 0
obs 146: BOXSX 10.97 0.00% 1
obs 146: CMIBS 9.77 0.00% 0
obs 146: DWSXT 7.82 0.00% 0
obs 146: IIXEG 11.27 0.00% 0
obs 146: VQQPN 11.35 0.00% 0
obs 146: VXVMT 12.21 0.00% 0
obs 146: WIUAW 5.87 0.00% 0
obs 146: ZTBRB 12.79 0.00% 0
obs 140: AGPSZ 12.47 0.00% 0
obs 140: DGNQG 7.37 0.00% 1
obs 140: FRQDP 10.19 0.00% 0
obs 140: JDWSK 11.20 0.00% 1
obs 140: JWXOU 12.97 0.00% 0
obs 140: OEAFL 8.73 0.00% 0
obs 140: SREBY 11.82 0.00% 0
obs 140: XGEMY 10.70 0.00% 0
obs 140: ZPAFQ 9.89 0.00% 0
obs 122: BMJPR 10.75 25.23% 1
obs 122: CFDEV 11.71 0.00% 0
obs 122: EOQFG 10.28 0.00% 2
obs 122: FPNVG 11.83 9.36% 1
obs 122: KQYJE 11.24 0.00% 0
obs 122: KTAEJ 7.95 0.00% 0
obs 122: NERSY 9.28 -11.40% 1
obs 122: TSFWE 7.28 0.00% 0
obs 122: VHFAB 8.31 20.10% 2
obs 106: BVUKC 8.46 0.00% 0
obs 106: JCUDU 4.50 0.00% 0
obs 106: LIAUJ 11.46 0.00% 0
obs 106: XYGCX 6.17 0.00% 0
obs 124: MYYWS 9.99 0.00% 0
obs 124: TUGRA 10.48 0.00% 0
obs 124: MYYWS 9.99 0.00% 0
obs 124: TUGRA 10.48 0.00% 0
obs 134: EFMBB 9.80 0.00% 0
obs 134: JKOOO 9.74 0.44% 1
obs 134: JRTCT 9.92 0.00% 0
obs 134: SCSON 9.53 0.00% 0
obs 134: TZPMD 9.09 0.00% 0
obs 134: UNGJB 12.30 0.00% 0
obs 134: XAEVS 10.24 -4.28% 1
obs 122: BMJPR 10.75 0.00% 0
obs 122: CFDEV 11.71 0.00% 0
obs 122: EOQFG 10.28 0.00% 0
obs 122: FPNVG 9.15 -22.64% 1
obs 122: KQYJE 11.24 0.00% 0
obs 122: KTAEJ 7.95 0.00% 0
obs 122: NERSY 9.28 0.00% 0
obs 122: TSFWE 7.28 0.00% 0
obs 122: VHFAB 8.31 0.00% 0
obs 112: GYKXQ 6.20 -24.03% 1
obs 112: HTGPI 7.45 0.00% 0
obs 112: HVERQ 11.77 0.00% 0
obs 112: IREWN 11.01 0.00% 0
obs 112: LCHSV 9.49 0.00% 1
obs 112: MCXMH 10.45 0.00% 0
obs 112: YQPMA 6.76 0.00% 0
obs 112: YZSUI 10.49 0.00% 0
obs 137: PHKZW 8.07 0.00% 0
obs 145: BMDRL 12.15 0.00% 0
obs 145: JUZBR 7.61 0.00% 0
obs 145: KATRT 11.07 0.00% 0
obs 145: NRGRK 9.86 0.00% 0
obs 145: OKBSC 7.80 0.00% 0
obs 145: SQGOL 8.25 0.00% 0
obs 145: SRPOK 12.75 0.00% 0
obs 145: VEEHV 8.56 0.00% 0
obs 145: XTZQJ 14.38 0.00% 0
obs 143: EUNFX 10.14 0.00% 0
obs 143: HUMHE 12.85 0.00% 1
obs 143: HXRSM 10.23 0.00% 1
obs 143: JLSUW 11.41 0.00% 0
obs 143: JTJEO 8.04 0.00% 0
obs 143: PMBAL 12.40 0.00% 0
obs 143: QPZOC 9.24 0.00% 0
obs 143: TKJKL 7.72 0.00% 0
obs 143: ZYWBD 9.40 0.00% 0
obs 148: BTUHQ 9.38 0.00% 1
obs 148: HEYER 9.97 0.00% 0
obs 148: LIAUJ 11.46 0.00% 0
obs 148: UXEDO 12.39 0.00% 0
obs 148: WJEQJ 10.81 0.00% 0
obs 148: XZAXC 14.85 0.00% 0
obs 148: YOOFG 8.96 0.00% 0
obs 112: GYKXQ 6.20 0.00% 0
obs 112: HTGPI 7.45 0.00% 0
obs 112: HVERQ 11.77 0.00% 0
obs 112: IREWN 10.08 -8.45% 1
obs 112: LCHSV 9.49 0.00% 0
obs 112: MCXMH 10.45 0.00% 0
obs 112: YQPMA 6.76 0.00% 0
obs 112: YZSUI 10.49 0.00% 0
obs 109: AANUR 10.16 0.00% 1
obs 109: HWGJE 12.72 20.37% 1
obs 109: KQYJE 10.54 -6.20% 1
obs 109: LIAUJ 11.46 -9.56% 1
obs 109: MAMYD 4.19 0.00% 2
obs 109: VIYSI 10.04 0.00% 0
obs 109: YYLEM 7.85 0.00% 0
obs 144: BWIGW 9.36 0.00% 0
obs 144: FFAIG 7.68 0.00% 0
obs 144: OTPBZ 11.15 0.00% 0
obs 144: RMIWG 8.00 0.00% 0
obs 144: XKVDN 13.02 0.00% 0
obs 96: CNRBS 8.99 0.00% 0
obs 96: FWRJS 10.32 75.38% 1
obs 96: FZNLX 13.53 0.00% 1
obs 96: HTOIT 6.92 0.00% 0
obs 96: NXKPA 9.34 2.60% 1
obs 96: OKZJM 7.52 0.00% 2
obs 96: RTUVZ 5.62 -46.22% 1
obs 96: VNMXX 13.05 34.42% 1
obs 96: XKVDN 13.02 0.00% 0
obs 96: YYLEM 7.85 0.00% 0
obs 137: PHKZW 8.07 0.00% 0
obs 96: CNRBS 8.99 0.00% 0
obs 96: FWRJS 10.32 0.00% 0
obs 96: FZNLX 13.53 0.00% 0
obs 96: HTOIT 6.92 0.00% 0
obs 96: NXKPA 9.34 0.00% 0
obs 96: OKZJM 7.52 0.00% 0
obs 96: RTUVZ 5.62 0.00% 0
obs 96: VNMXX 13.05 0.00% 0
obs 96: XKVDN 13.02 0.00% 0
obs 96: YYLEM 7.85 0.00% 0
obs 50: BPOAL 9.31 0.00% 0
obs 50: CODLJ 11.44 10.45% 1
obs 50: CVNBA 6.75 -30.92% 1
obs 50: ENIVI 12.17 0.00% 0
obs 50: EZJLK 10.66 20.12% 1
obs 50: FIGLV 8.20 0.00% 0
obs 50: KLXNM 10.99 -0.53% 2
obs 50: NWMRG 11.74 -8.04% 2
obs 50: XALAU 7.77 0.00% 0
obs 74: DOKZA 8.93 0.00% 0
obs 74: FHUOL 9.09 0.00% 0
obs 74: GXGWY 8.40 0.00% 0
obs 74: KLXNM 10.99 0.00% 0
obs 74: POJZJ 10.49 0.00% 0
obs 74: VLCFM 8.95 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 74: YZHEC 8.89 0.00% 0
obs 50: BPOAL 9.31 0.00% 0
obs 50: CODLJ 11.44 0.00% 0
obs 50: CVNBA 6.75 0.00% 0
obs 50: ENIVI 12.17 0.00% 0
obs 50: EZJLK 10.66 0.00% 0
obs 50: FIGLV 8.20 0.00% 0
obs 50: KLXNM 10.99 0.00% 0
obs 50: NWMRG 11.74 0.00% 0
obs 136: AOOAR 10.99 0.00% 0
obs 136: BWIGW 9.36 0.00% 0
obs 136: KTVNI 10.03 0.00% 0
obs 136: MRPRL 7.67 0.00% 1
obs 136: OZGCR 10.98 0.00% 0
obs 136: PYAWU 7.75 0.00% 0
obs 136: QNYLU 9.75 0.00% 0
obs 120: MAMYD 4.19 0.00% 2
obs 120: TIHUU 11.47 26.56% 1
obs 144: BWIGW 9.36 0.00% 0
obs 144: FFAIG 7.68 0.00% 0
obs 144: GXTDA 7.64 0.00% 1
obs 144: OTPBZ 11.15 0.00% 0
obs 144: RMIWG 8.00 0.00% 0
obs 96: CNRBS 8.99 0.00% 0
obs 96: FWRJS 10.32 0.00% 0
obs 96: FZNLX 13.53 0.00% 0
obs 96: HTOIT 6.92 0.00% 0
obs 96: NXKPA 9.34 0.00% 0
obs 96: OKZJM 7.52 0.00% 0
obs 96: RTUVZ 5.62 0.00% 0
obs 96: VNMXX 13.05 0.00% 0
obs 96: XKVDN 9.62 -26.15% 1
obs 96: YYLEM 7.85 0.00% 0
obs 136: AOOAR 10.99 0.00% 0
obs 136: BWIGW 9.36 0.00% 0
obs 136: KTVNI 10.03 0.00% 0
obs 136: MRPRL 7.67 0.00% 0
obs 136: OZGCR 10.98 0.00% 0
obs 136: PYAWU 7.75 0.00% 0
obs 136: QNYLU 9.75 0.00% 0
obs 122: BMJPR 10.75 0.00% 0
obs 122: CFDEV 10.08 -13.98% 2
obs 122: EOQFG 10.28 0.00% 0
obs 122: FPNVG 9.15 0.00% 0
obs 122: KQYJE 10.54 -6.20% 1
obs 122: KTAEJ 7.95 0.00% 0
obs 122: NERSY 9.28 0.00% 0
obs 122: TSFWE 7.28 0.00% 0
obs 122: VHFAB 8.31 0.00% 0
obs 140: AGPSZ 12.47 0.00% 0
obs 140: FRQDP 10.19 0.00% 0
obs 140: JDWSK 11.20 0.00% 0
obs 140: JWXOU 12.97 0.00% 0
obs 140: OEAFL 9.07 3.85% 1
obs 140: SREBY 11.82 0.00% 0
obs 140: XGEMY 10.70 0.00% 0
obs 140: ZPAFQ 9.89 0.00% 0
obs 150: ARWBZ 6.49 0.00% 0
obs 150: CXDNF 7.68 0.00% 0
obs 150: EBFSQ 12.24 0.00% 0
obs 150: GOZJL 9.92 0.00% 0
obs 150: IPYCQ 12.20 0.00% 0
obs 150: PMFBE 12.18 0.00% 0
obs 150: QRVRT 8.67 0.00% 0
obs 153: HVERQ 11.77 0.00% 0
obs 153: IUDGZ 8.65 0.00% 0
obs 153: PZQUE 6.97 0.00% 1
obs 153: SNMQD 9.60 0.00% 0
obs 153: TJJWU 11.33 0.00% 0
obs 118: JKOOO 9.74 0.44% 1
obs 118: SODWI 7.87 0.00% 0
obs 118: TBTHY 9.55 10.24% 1
obs 118: XAYYY 9.08 -16.78% 1
obs 110: BMDRL 12.15 0.00% 0
obs 110: CQGDI 10.55 -3.87% 1
obs 110: EGCMY 9.39 -22.95% 2
obs 110: FZXCN 9.93 -33.58% 1
obs 110: HTOIT 6.92 0.00% 0
obs 110: ILEME 7.25 0.00% 0
obs 110: LPWOK 8.22 -1.54% 2
obs 110: MSNKA 10.33 2.74% 1
obs 110: TMAAZ 7.66 0.00% 0
obs 110: TTCYK 12.70 46.59% 2
obs 110: UBCLD 10.19 0.00% 0
obs 110: YZSUI 10.49 0.00% 0
obs 110: BMDRL 12.15 0.00% 0
obs 110: CQGDI 10.55 0.00% 0
obs 110: EGCMY 9.39 0.00% 0
obs 110: FZXCN 9.93 0.00% 0
obs 110: HTOIT 6.92 0.00% 0
obs 110: ILEME 7.25 0.00% 0
obs 110: LPWOK 8.22 0.00% 0
obs 110: MSNKA 10.33 0.00% 0
obs 110: TMAAZ 7.66 0.00% 0
obs 110: TTCYK 12.70 0.00% 0
obs 110: UBCLD 10.19 0.00% 0
obs 110: YZSUI 10.49 0.00% 0
obs 136: AOOAR 10.99 0.00% 0
obs 136: BWIGW 9.36 0.00% 0
obs 136: KTVNI 10.03 0.00% 0
obs 136: MRPRL 7.67 0.00% 0
obs 136: OZGCR 8.75 -20.27% 1
obs 136: PYAWU 7.60 -2.01% 1
obs 136: QNYLU 10.56 8.36% 1
obs 143: DPOCD 10.09 0.00% 1
obs 143: EUNFX 10.14 0.00% 0
obs 143: HUMHE 12.85 0.00% 0
obs 143: HXRSM 9.06 -11.39% 1
obs 143: JLSUW 11.41 0.00% 0
obs 143: JTJEO 8.04 0.00% 0
obs 143: PMBAL 12.40 0.00% 0
obs 143: QPZOC 9.24 0.00% 0
obs 143: TKJKL 9.66 25.06% 1
obs 143: ZYWBD 9.40 0.00% 0
obs 153: HVERQ 11.77 0.00% 0
obs 153: IUDGZ 8.65 0.00% 0
obs 153: SNMQD 9.60 0.00% 0
obs 153: TJJWU 11.33 0.00% 0
obs 50: BPOAL 9.31 0.00% 0
obs 50: CODLJ 11.44 0.00% 0
obs 50: CVNBA 6.75 0.00% 0
obs 50: ENIVI 12.17 0.00% 0
obs 50: EZJLK 10.66 0.00% 0
obs 50: FIGLV 12.31 50.09% 1
obs 50: KLXNM 10.99 0.00% 0
obs 50: NWMRG 11.74 0.00% 0
obs 152: QAGGP 8.81 0.00% 0
obs 120: MAMYD 4.19 0.00% 0
obs 120: TIHUU 11.47 0.00% 0
obs 152: QAGGP 8.81 0.00% 0
obs 153: HVERQ 11.77 0.00% 0
obs 153: IUDGZ 8.65 0.00% 0
obs 153: SNMQD 9.60 0.00% 0
obs 153: TJJWU 11.33 0.00% 0
obs 153: HVERQ 11.77 0.00% 0
obs 153: IUDGZ 8.65 0.00% 0
obs 153: SNMQD 9.60 0.00% 0
obs 153: TJJWU 11.33 0.00% 0
obs 140: AGPSZ 12.47 0.00% 0
obs 140: FRQDP 10.19 0.00% 0
obs 140: JDWSK 11.20 0.00% 0
obs 140: JWXOU 12.97 0.00% 0
obs 140: OEAFL 9.07 0.00% 0
obs 140: SREBY 11.82 0.00% 0
obs 140: XGEMY 10.70 0.00% 0
obs 134: EFMBB 10.28 4.87% 1
obs 134: GEVOF 13.35 0.00% 1
obs 134: JKOOO 9.74 0.00% 0
obs 134: JRTCT 8.60 -13.26% 1
obs 134: OOTHM 11.97 0.00% 1
obs 134: SCSON 9.53 0.00% 0
obs 134: TZPMD 9.09 0.00% 0
obs 134: UNGJB 12.30 0.00% 0
obs 134: XAEVS 10.24 0.00% 0
obs 144: BWIGW 9.36 0.00% 0
obs 144: FFAIG 7.68 0.00% 0
obs 144: GXTDA 7.64 0.00% 0
obs 144: OTPBZ 11.15 0.00% 0
obs 144: RMIWG 8.00 0.00% 0
obs 74: DOKZA 8.93 0.00% 0
obs 74: FHUOL 9.09 0.00% 0
obs 74: GXGWY 8.40 0.00% 0
obs 74: KLXNM 10.99 0.00% 0
obs 74: POJZJ 10.49 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 74: YZHEC 8.89 0.00% 0
obs 96: CNRBS 8.99 0.00% 0
obs 96: FWRJS 10.32 0.00% 0
obs 96: FZNLX 13.53 0.00% 0
obs 96: HTOIT 6.92 0.00% 0
obs 96: NXKPA 9.34 0.00% 0
obs 96: OKZJM 7.52 0.00% 0
obs 96: RTUVZ 5.62 0.00% 0
obs 96: VNMXX 13.05 0.00% 0
obs 96: XKVDN 9.62 0.00% 0
obs 96: YYLEM 7.85 0.00% 0
obs 138: CLYIJ 5.61 0.00% 0
obs 138: LVSIF 9.92 -27.26% 1
obs 138: SHPXH 10.64 0.00% 0
obs 138: XJSMY 10.73 -13.29% 1
obs 153: HVERQ 11.77 0.00% 0
obs 153: IUDGZ 8.87 2.58% 1
obs 153: SNMQD 9.60 0.00% 0
obs 153: TJJWU 11.33 0.00% 0
obs 134: EFMBB 10.28 0.00% 0
obs 134: GEVOF 13.35 0.00% 0
obs 134: JRTCT 8.60 0.00% 0
obs 134: OOTHM 11.97 0.00% 0
obs 134: SCSON 6.40 -32.79% 1
obs 134: TZPMD 9.09 0.00% 0
obs 134: UNGJB 10.36 -15.73% 1
obs 134: XAEVS 10.19 -0.47% 1
obs 138: CLYIJ 5.61 0.00% 0
obs 138: LVSIF 9.92 0.00% 0
obs 138: SHPXH 10.64 0.00% 0
obs 138: XJSMY 10.73 0.00% 0
obs 161: APVER 9.86 0.00% 0
obs 161: DBMZF 9.09 0.00% 0
obs 161: OJQOX 13.79 0.00% 0
obs 161: RAZGZ 10.92 0.00% 0
obs 159: FSPVE 11.00 0.00% 0
obs 159: QIVTE 12.61 0.00% 0
obs 106: BVUKC 8.46 0.00% 0
obs 106: JCUDU 4.50 0.00% 0
obs 106: LIAUJ 9.54 -16.75% 2
obs 106: WFRHU 11.52 -15.29% 4
obs 106: XYGCX 6.17 0.00% 0
obs 157: FDNNV 6.76 0.00% 1
obs 157: KOCGQ 9.30 0.00% 0
obs 157: LIQHE 12.44 0.00% 1
obs 157: MWTRO 11.12 0.00% 0
obs 157: NRCYA 10.27 0.00% 0
obs 157: VYMZA 12.32 0.00% 0
obs 157: YTOZP 10.55 0.00% 0
obs 161: APVER 9.86 0.00% 0
obs 161: DBMZF 9.09 0.00% 0
obs 161: OJQOX 13.79 0.00% 0
obs 161: RAZGZ 10.92 0.00% 0
obs 165: EGIMK 9.58 0.00% 2
obs 165: FELLY 9.19 0.00% 0
obs 165: GKNTQ 12.07 0.00% 0
obs 165: SHVLE 10.70 0.00% 0
obs 158: KTAHL 12.56 0.00% 0
obs 158: SYBXU 9.92 0.00% 0
obs 135: HTWUG 8.67 -10.83% 1
obs 135: IKDZG 10.70 13.05% 2
obs 135: ITVAU 10.99 0.00% 0
obs 135: MKDBV 8.59 0.00% 0
obs 135: TQHDL 10.42 0.00% 0
obs 135: WFWAY 5.82 0.00% 1
obs 135: XKDUQ 11.36 0.00% 0
obs 135: YOXZU 10.64 0.00% 0
obs 153: HVERQ 11.77 0.00% 0
obs 153: IUDGZ 8.87 0.00% 0
obs 153: SNMQD 9.60 0.00% 0
obs 153: TJJWU 11.33 0.00% 0
obs 96: CNRBS 8.99 0.00% 0
obs 96: FWRJS 10.32 0.00% 0
obs 96: FZNLX 11.64 -13.96% 3
obs 96: HTOIT 6.92 0.00% 0
obs 96: NXKPA 10.37 11.05% 1
obs 96: OKZJM 7.52 0.00% 0
obs 96: RTUVZ 5.62 0.00% 0
obs 96: VNMXX 13.05 0.00% 0
obs 96: XKVDN 9.62 0.00% 0
obs 96: YYLEM 7.85 0.00% 0
obs 153: HVERQ 11.77 0.00% 0
obs 153: IUDGZ 8.87 0.00% 0
obs 153: SNMQD 9.60 0.00% 0
obs 153: TJJWU 11.33 0.00% 0
obs 115: ARIAZ 7.55 0.00% 0
obs 115: FVZZN 11.39 0.00% 1
obs 115: FZNLX 11.64 40.83% 4
obs 115: GBGGA 7.05 -26.62% 1
obs 115: GCTNW 10.80 -15.79% 1
obs 115: GXTDA 7.64 -23.28% 1
obs 115: NEPFK 9.66 -8.18% 1
obs 115: UMBKZ 10.88 0.00% 3
obs 115: VOTZB 9.10 17.92% 2
obs 166: EPAOI 15.02 0.00% 0
obs 166: GXSGZ 11.30 0.00% 0
obs 166: KNBKV 9.52 0.00% 0
obs 166: KYTZW 8.78 0.00% 0
obs 166: WUIVP 10.62 0.00% 0
obs 166: WVZBZ 12.31 0.00% 0
obs 166: ZTPXW 9.05 0.00% 0
obs 166: EPAOI 15.02 0.00% 0
obs 166: GXSGZ 11.30 0.00% 0
obs 166: KNBKV 9.52 0.00% 0
obs 166: KYTZW 8.78 0.00% 0
obs 166: WUIVP 10.62 0.00% 0
obs 166: WVZBZ 12.31 0.00% 0
obs 166: ZTPXW 9.05 0.00% 0
obs 159: FSPVE 11.00 0.00% 0
obs 159: QIVTE 12.61 0.00% 0
obs 50: BPOAL 9.31 0.00% 0
obs 50: CODLJ 10.04 -12.18% 2
obs 50: CVNBA 6.75 0.00% 0
obs 50: ENIVI 10.15 -16.63% 1
obs 50: EZJLK 12.67 18.90% 1
obs 50: FIGLV 12.31 0.00% 0
obs 50: NWMRG 11.74 0.00% 0
obs 50: XRFAM 7.94 16.56% 2
obs 144: BWIGW 10.06 7.41% 2
obs 144: FFAIG 10.18 32.65% 1
obs 144: GXTDA 7.64 0.00% 0
obs 144: OTPBZ 11.15 0.00% 0
obs 144: RMIWG 8.00 0.00% 0
obs 178: KWVRW 10.94 0.00% 0
obs 172: CUWPN 10.86 0.00% 0
obs 172: IBTDJ 13.78 0.00% 0
obs 172: IOBUI 10.50 0.00% 0
obs 172: JKOOO 10.52 0.00% 1
obs 172: NXKPA 10.37 0.00% 1
obs 172: OAJWL 9.51 0.00% 1
obs 136: AOOAR 10.99 0.00% 0
obs 136: BWIGW 10.06 7.41% 2
obs 136: JSMCU 9.71 0.00% 2
obs 136: KTVNI 10.03 0.00% 0
obs 136: MRPRL 7.67 0.00% 0
obs 136: OZGCR 11.01 25.79% 1
obs 136: QNYLU 10.56 0.00% 0
obs 174: ELTYZ 9.23 0.00% 1
obs 174: HAQNI 11.58 0.00% 0
obs 174: IWSJK 8.92 0.00% 0
obs 150: ARWBZ 6.49 0.00% 0
obs 150: CXDNF 7.71 0.42% 1
obs 150: EBFSQ 12.24 0.00% 0
obs 150: GOZJL 10.35 4.27% 2
obs 150: PMFBE 12.18 0.00% 0
obs 150: QRVRT 8.67 0.00% 0
obs 150: VGWYU 14.20 0.00% 2
obs 177: EGCMY 9.39 0.00% 0
obs 177: FFPFR 10.99 0.00% 1
obs 177: FYFEM 9.96 0.00% 0
obs 177: HWTDB 13.80 0.00% 0
obs 177: JTJEO 8.04 0.00% 0
obs 177: KAKHO 11.85 0.00% 0
obs 177: PMBAL 8.07 0.00% 1
obs 177: PSOBN 7.43 0.00% 0
obs 177: ZOAGU 8.13 0.00% 0
obs 168: HFCPM 10.78 0.00% 0
obs 168: RXHJP 8.12 0.00% 2
obs 168: XZAXC 14.67 0.00% 0
obs 168: YZHEC 8.89 0.00% 0
obs 118: JKOOO 10.52 8.01% 2
obs 118: SODWI 7.87 0.00% 0
obs 118: TBTHY 9.55 0.00% 0
obs 118: XAYYY 9.08 0.00% 0
obs 145: HJIBR 15.19 0.00% 2
obs 145: NRGRK 12.97 31.45% 2
obs 145: OKBSC 6.72 -13.84% 1
obs 145: PKZWF 7.81 0.00% 4
obs 145: SQGOL 13.44 62.99% 2
obs 145: SRPOK 11.01 -13.67% 1
obs 136: AOOAR 10.99 0.00% 0
obs 136: BWIGW 10.06 0.00% 0
obs 136: JSMCU 9.71 0.00% 0
obs 136: KTVNI 10.03 0.00% 0
obs 136: MRPRL 8.91 16.20% 2
obs 136: OZGCR 11.01 0.00% 0
obs 136: QNYLU 10.56 0.00% 0
obs 170: FANCD 9.91 0.00% 2
obs 170: FVEMG 13.27 0.00% 0
obs 170: ITUWP 7.38 0.00% 0
obs 170: PISTP 13.49 0.00% 1
obs 170: UIDDA 5.66 0.00% 0
obs 170: VGWYU 14.20 0.00% 2
obs 170: VJNCW 12.55 0.00% 0
obs 170: VPRJV 8.06 0.00% 0
obs 170: VRNQR 7.05 0.00% 0
obs 170: YMKPU 10.13 0.00% 0
obs 135: HTWUG 8.67 0.00% 0
obs 135: IKDZG 8.89 -16.84% 1
obs 135: ITVAU 10.99 0.00% 0
obs 135: MKDBV 8.59 0.00% 0
obs 135: TQHDL 10.42 0.00% 0
obs 135: WFWAY 9.91 70.15% 1
obs 135: XKDUQ 11.36 0.00% 0
obs 135: YOXZU 8.13 -23.57% 1
obs 183: CMOOS 8.19 0.00% 0
obs 183: COHPH 6.79 0.00% 0
obs 183: CXDNF 7.71 0.00% 0
obs 183: DPQTY 10.40 0.00% 0
obs 183: HNBOZ 11.31 0.00% 0
obs 183: HXEOB 11.67 0.00% 0
obs 183: PSDUO 10.71 0.00% 0
obs 183: VOTZB 9.53 0.00% 0
obs 183: WJAWK 9.43 0.00% 0
obs 183: YYIPL 8.52 0.00% 0
obs 172: CUWPN 10.86 0.00% 0
obs 172: IBTDJ 13.78 0.00% 0
obs 172: IOBUI 10.50 0.00% 0
obs 172: JKOOO 10.52 0.00% 0
obs 172: NXKPA 10.37 0.00% 0
obs 172: OAJWL 9.51 0.00% 0
obs 182: DXWFP 9.76 0.00% 0
obs 182: OOAUY 7.60 0.00% 0
obs 182: XUKUO 9.99 0.00% 0
obs 182: ZQEMH 8.15 0.00% 0
obs 185: OKSHZ 11.17 0.00% 0
obs 185: PLECV 12.12 0.00% 0
obs 185: VRNQR 7.05 0.00% 0
obs 185: ZWAIF 11.04 0.00% 0
obs 183: CMOOS 8.19 0.00% 0
obs 183: COHPH 6.79 0.00% 0
obs 183: CXDNF 7.71 0.00% 0
obs 183: DPQTY 10.40 0.00% 0
obs 183: HNBOZ 11.31 0.00% 0
obs 183: HOZNP 9.44 0.00% 1
obs 183: HXEOB 11.67 0.00% 0
obs 183: PSDUO 10.00 -6.59% 1
obs 183: VOTZB 9.53 0.00% 0
obs 183: WJAWK 9.43 0.00% 0
obs 183: YYIPL 8.52 0.00% 0
obs 166: EPAOI 15.02 0.00% 0
obs 166: GXSGZ 9.09 -19.58% 2
obs 166: KNBKV 9.52 0.00% 0
obs 166: KYTZW 8.44 -3.86% 1
obs 166: WUIVP 10.62 0.00% 0
obs 166: WVZBZ 12.31 0.00% 0
obs 166: ZTPXW 9.05 0.00% 0
obs 136: AOOAR 10.99 0.00% 0
obs 136: BWIGW 10.06 0.00% 0
obs 136: JSMCU 9.71 0.00% 0
obs 136: KTVNI 10.03 0.00% 0
obs 136: MRPRL 11.65 30.82% 1
obs 136: OZGCR 11.01 0.00% 0
obs 136: QNYLU 10.56 0.00% 0
obs 183: CMOOS 8.19 0.00% 0
obs 183: COHPH 6.79 0.00% 0
obs 183: CXDNF 7.71 0.00% 0
obs 183: DPQTY 10.40 0.00% 0
obs 183: HNBOZ 11.31 0.00% 0
obs 183: HOZNP 9.44 0.00% 0
obs 183: HXEOB 11.67 0.00% 0
obs 183: PSDUO 10.00 0.00% 0
obs 183: VOTZB 9.53 0.00% 0
obs 183: WJAWK 9.43 0.00% 0
obs 183: YYIPL 8.52 0.00% 0
obs 173: GWXTM 9.87 0.00% 0
obs 173: HJIBR 15.19 0.00% 1
obs 173: HMHUM 9.99 0.00% 0
obs 173: OAIRS 9.16 0.00% 1
obs 173: PUYYX 7.93 0.00% 1
obs 173: WUWKY 9.80 0.00% 1
obs 138: CLYIJ 5.61 0.00% 0
obs 138: LVSIF 9.92 0.00% 0
obs 138: SHPXH 8.49 -20.17% 2
obs 138: XJSMY 8.06 -24.91% 1
obs 171: ENIVI 10.15 0.00% 0
obs 171: LMEKB 12.22 0.00% 0
obs 171: PSOBN 7.43 0.00% 0
obs 189: ANXCC 7.87 0.00% 0
obs 189: GAKYR 10.28 0.00% 0
obs 189: GEBPP 5.54 0.00% 0
obs 161: APVER 9.86 0.00% 0
obs 161: DBMZF 10.44 14.87% 1
obs 161: RAZGZ 11.00 0.71% 1
obs 158: KTAHL 9.21 -26.69% 1
obs 158: SYBXU 9.92 0.00% 0
obs 158: VLCFM 7.48 0.00% 2
obs 74: DOKZA 11.47 28.38% 2
obs 74: FHUOL 9.09 0.00% 0
obs 74: GXGWY 8.98 6.94% 1
obs 74: KLXNM 15.83 44.03% 1
obs 74: LESMQ 13.43 16.78% 4
obs 74: POJZJ 10.49 0.00% 0
obs 74: VLCFM 7.48 -16.43% 3
obs 74: WNCHC 7.26 0.00% 0
obs 74: YZHEC 8.89 0.00% 0
obs 189: ANXCC 11.33 44.00% 1
obs 189: GAKYR 10.28 0.00% 0
obs 189: GEBPP 5.54 0.00% 0
obs 138: CLYIJ 5.61 0.00% 0
obs 138: LVSIF 9.92 0.00% 0
obs 138: SHPXH 8.49 0.00% 0
obs 138: XJSMY 8.06 0.00% 0
obs 182: DXWFP 9.76 0.00% 0
obs 182: OOAUY 7.60 0.00% 0
obs 182: XUKUO 9.99 0.00% 0
obs 182: ZQEMH 8.15 0.00% 0
obs 118: JKOOO 10.52 0.00% 0
obs 118: LIAUJ 6.12 0.00% 5
obs 118: SODWI 7.87 0.00% 0
obs 118: TBTHY 9.55 0.00% 0
obs 118: XAYYY 9.08 0.00% 0
obs 171: ENIVI 10.15 0.00% 0
obs 171: LMEKB 12.22 0.00% 0
obs 171: PSOBN 7.43 0.00% 0
obs 138: CLYIJ 5.61 0.00% 0
obs 138: LVSIF 9.92 0.00% 0
obs 138: SHPXH 8.49 0.00% 0
obs 138: XJSMY 8.06 0.00% 0
obs 144: BWIGW 10.06 0.00% 0
obs 144: FFAIG 10.18 0.00% 0
obs 144: GXTDA 7.64 0.00% 0
obs 144: OTPBZ 11.15 0.00% 0
obs 144: RMIWG 11.15 39.43% 1
obs 190: BOXSX 13.18 0.00% 0
obs 190: GXSGZ 9.09 0.00% 0
obs 190: IAMUC 10.75 0.00% 0
obs 190: KTAEJ 9.03 0.00% 1
obs 190: ODAGB 11.90 0.00% 0
obs 190: PZJMR 11.50 0.00% 0
obs 190: SDCOT 8.77 0.00% 0
obs 190: SHVLE 10.70 0.00% 0
obs 190: TBTHY 9.55 0.00% 0
obs 190: ZBHSZ 8.00 0.00% 0
obs 189: ANXCC 11.53 1.82% 1
obs 189: GAKYR 10.72 4.24% 1
obs 189: GEBPP 5.54 0.00% 0
obs 188: AIIXG 4.54 0.00% 0
obs 188: BFCKG 10.06 0.00% 0
obs 188: WTDQC 6.30 0.00% 1
obs 188: ZONOV 8.80 0.00% 0
obs 188: ZVQYZ 12.97 0.00% 0
obs 192: GLOGQ 8.07 0.00% 0
obs 192: UBTOJ 11.38 0.00% 0
obs 164: KWVRW 8.72 0.00% 2
obs 164: SQGOL 11.11 0.00% 2
obs 164: XAEVS 10.19 0.00% 1
obs 136: AOOAR 10.99 0.00% 0
obs 136: BWIGW 10.06 0.00% 0
obs 136: JBIGG 7.22 0.00% 1
obs 136: JSMCU 9.69 -0.21% 1
obs 136: KTVNI 10.03 0.00% 0
obs 136: MRPRL 11.65 0.00% 0
obs 136: OZGCR 11.01 0.00% 0
obs 136: QNYLU 8.60 -18.55% 2
obs 164: KWVRW 8.72 0.00% 0
obs 164: SQGOL 11.11 0.00% 0
obs 164: XAEVS 10.19 0.00% 0
obs 74: DOKZA 11.47 0.00% 0
obs 74: FHUOL 9.09 0.00% 0
obs 74: GXGWY 8.98 0.00% 0
obs 74: KLXNM 15.83 0.00% 0
obs 74: LESMQ 13.43 0.00% 0
obs 74: POJZJ 10.49 0.00% 0
obs 74: VLCFM 7.48 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 74: YZHEC 8.89 0.00% 0
obs 172: CUWPN 10.86 0.00% 0
obs 172: IBTDJ 13.78 0.00% 0
obs 172: IOBUI 10.50 0.00% 0
obs 172: JKOOO 10.52 0.00% 0
obs 172: NXKPA 10.37 0.00% 0
obs 172: OAJWL 11.01 15.71% 2
obs 167: UBTOJ 11.38 0.00% 0
obs 204: AGPSZ 11.59 0.00% 0
obs 204: BRYOQ 9.62 0.00% 0
obs 204: GBTIG 6.81 0.00% 0
obs 204: JRIJP 11.70 0.00% 0
obs 204: KTEZV 13.63 0.00% 0
obs 204: MZSNC 9.99 0.00% 0
obs 204: OXYYI 9.98 0.00% 0
obs 204: RYDOP 11.05 0.00% 0
obs 190: BOXSX 13.18 0.00% 0
obs 190: GXSGZ 9.09 0.00% 0
obs 190: IAMUC 10.75 0.00% 0
obs 190: KTAEJ 9.03 0.00% 0
obs 190: ODAGB 11.90 0.00% 0
obs 190: PZJMR 11.50 0.00% 0
obs 190: SDCOT 8.77 0.00% 0
obs 190: SHVLE 10.70 0.00% 0
obs 190: TBTHY 9.55 0.00% 0
obs 190: ZBHSZ 8.00 0.00% 0
obs 167: UBTOJ 11.38 0.00% 0
obs 74: DOKZA 11.47 0.00% 0
obs 74: FHUOL 9.09 0.00% 0
obs 74: GXGWY 8.98 0.00% 0
obs 74: KLXNM 15.83 0.00% 0
obs 74: LESMQ 13.43 0.00% 0
obs 74: POJZJ 10.49 0.00% 0
obs 74: VLCFM 7.48 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 74: YZHEC 8.89 0.00% 0
obs 205: DBMZF 10.44 0.00% 0
obs 205: FUGCV 9.00 0.00% 0
obs 205: JZKTZ 5.87 0.00% 0
obs 205: KPYIL 7.10 0.00% 0
obs 205: LSPKJ 9.86 0.00% 0
obs 205: SDBXC 11.41 0.00% 0
obs 205: UZXDI 8.82 0.00% 0
obs 205: DBMZF 10.44 0.00% 0
obs 205: FUGCV 9.00 0.00% 0
obs 205: JZKTZ 5.87 0.00% 0
obs 205: KPYIL 7.10 0.00% 0
obs 205: LSPKJ 9.86 0.00% 0
obs 205: SDBXC 11.41 0.00% 0
obs 205: UZXDI 8.82 0.00% 0
obs 207: IBBRV 12.22 0.00% 0
obs 203: GCTNW 7.86 0.00% 0
obs 203: GLOGQ 10.71 0.00% 1
obs 203: IQMXO 11.78 0.00% 0
obs 200: JSMCU 9.69 0.00% 0
obs 200: LHGDU 10.81 0.00% 0
obs 200: PWXYN 8.99 0.00% 0
obs 200: PZJMR 11.50 0.00% 0
obs 200: VQKIY 10.85 0.00% 1
obs 200: YFWFX 10.62 0.00% 0
obs 200: YPODT 11.08 0.00% 0
obs 200: YTXXY 10.04 0.00% 0
obs 74: DOKZA 11.47 0.00% 0
obs 74: FHUOL 9.09 0.00% 0
obs 74: GXGWY 8.98 0.00% 0
obs 74: KLXNM 15.83 0.00% 0
obs 74: LESMQ 13.43 0.00% 0
obs 74: POJZJ 10.49 0.00% 0
obs 74: VLCFM 7.48 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 74: YZHEC 8.89 0.00% 0
obs 189: ANXCC 11.53 0.00% 0
obs 189: GAKYR 10.72 0.00% 0
obs 189: GEBPP 5.54 0.00% 0
obs 194: CMIBS 9.77 0.00% 0
obs 194: FVZZN 11.39 0.00% 0
obs 194: GBGGA 8.58 0.00% 1
obs 194: GSMKN 9.95 0.00% 0
obs 194: JVMNC 12.37 0.00% 0
obs 194: LWJMZ 10.66 0.00% 1
obs 194: QSNZR 8.86 0.00% 1
obs 194: RAWYV 12.56 0.00% 0
obs 194: RNYKN 8.67 0.00% 0
obs 194: SHXMU 9.88 0.00% 0
obs 194: VWPXA 13.56 0.00% 0
obs 194: WACSZ 11.18 0.00% 0
obs 194: XRMTF 9.62 0.00% 0
obs 74: DOKZA 11.47 0.00% 0
obs 74: FHUOL 9.09 0.00% 0
obs 74: GXGWY 8.98 0.00% 0
obs 74: KLXNM 15.83 0.00% 0
obs 74: LESMQ 13.43 0.00% 0
obs 74: POJZJ 10.49 0.00% 0
obs 74: VLCFM 7.48 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 74: YZHEC 8.89 0.00% 0
obs 134: GEVOF 11.38 -14.77% 1
obs 134: JKOOO 10.52 8.01% 2
obs 134: JRTCT 10.33 20.06% 1
obs 134: OOTHM 11.97 0.00% 0
obs 134: SCSON 6.40 0.00% 0
obs 134: XAEVS 13.16 29.20% 1
obs 196: AGXEC 10.58 0.00% 0
obs 196: CIOEU 10.88 0.00% 0
obs 196: CYMLU 11.12 0.00% 0
obs 196: FLGAQ 5.14 0.00% 1
obs 196: HPUGX 8.60 0.00% 1
obs 196: JMXKN 7.09 0.00% 0
obs 196: KCBIU 9.42 0.00% 0
obs 196: KEAAM 8.71 0.00% 0
obs 196: KEZGE 5.17 0.00% 0
obs 196: NLDEB 10.80 0.00% 0
obs 196: NXKPA 11.64 0.00% 1
obs 196: PXKWD 11.05 0.00% 0
obs 196: XNLAB 13.99 0.00% 0
obs 206: CDOOA 8.54 0.00% 0
obs 206: FGHOT 11.73 0.00% 0
obs 206: ICJOR 5.47 0.00% 0
obs 206: LBITZ 10.73 0.00% 1
obs 206: PCYPK 11.15 0.00% 0
obs 206: QMRRD 13.08 0.00% 0
obs 206: SVWKL 11.68 0.00% 0
obs 206: TSOQP 9.11 0.00% 0
obs 206: VUYSY 11.64 0.00% 0
obs 206: ZHYHZ 9.82 0.00% 0
obs 167: HZDWD 4.18 0.00% 2
obs 167: UBTOJ 11.38 0.00% 0
obs 120: TIHUU 8.55 -25.40% 1
obs 166: EPAOI 15.02 0.00% 0
obs 166: GXSGZ 9.09 0.00% 0
obs 166: KNBKV 8.93 -6.20% 1
obs 166: KYTZW 8.54 1.13% 1
obs 166: WUIVP 10.62 0.00% 0
obs 166: WVZBZ 12.31 0.00% 0
obs 166: ZTPXW 10.17 12.29% 1
obs 187: BBVEY 10.77 0.00% 1
obs 187: LVSIF 9.92 0.00% 0
obs 187: PSKXW 10.18 0.00% 1
obs 187: SWWAS 8.84 0.00% 1
obs 187: WCPBW 12.89 0.00% 0
obs 187: WLLNP 14.77 0.00% 0
obs 187: ZSDCH 7.25 0.00% 0
obs 188: AIIXG 4.54 0.00% 0
obs 188: BFCKG 10.06 0.00% 0
obs 188: WTDQC 6.30 0.00% 0
obs 188: ZONOV 8.80 0.00% 0
obs 188: ZVQYZ 12.97 0.00% 0
obs 206: CDOOA 8.54 0.00% 0
obs 206: FGHOT 11.73 0.00% 0
obs 206: ICJOR 5.47 0.00% 0
obs 206: LBITZ 10.73 0.00% 0
obs 206: PCYPK 11.15 0.00% 0
obs 206: QMRRD 13.08 0.00% 0
obs 206: SVWKL 11.68 0.00% 0
obs 206: TSOQP 9.11 0.00% 0
obs 206: VUYSY 11.64 0.00% 0
obs 206: ZHYHZ 9.82 0.00% 0
obs 164: KWVRW 8.72 0.00% 0
obs 164: SQGOL 11.11 0.00% 0
obs 164: XAEVS 13.16 29.20% 1
obs 205: DBMZF 10.44 0.00% 0
obs 205: FUGCV 9.00 0.00% 0
obs 205: JZKTZ 5.87 0.00% 0
obs 205: KPYIL 7.10 0.00% 0
obs 205: LSPKJ 9.86 0.00% 0
obs 205: SDBXC 11.41 0.00% 0
obs 205: UZXDI 8.82 0.00% 0
obs 166: EPAOI 15.02 0.00% 0
obs 166: GXSGZ 9.09 0.00% 0
obs 166: KNBKV 8.93 0.00% 0
obs 166: KYTZW 11.43 33.86% 1
obs 166: WUIVP 10.62 0.00% 0
obs 166: WVZBZ 12.31 0.00% 0
obs 166: ZTPXW 10.17 0.00% 0
obs 192: GLOGQ 10.71 32.68% 1
obs 192: UBTOJ 11.38 0.00% 0
obs 189: ANXCC 11.53 0.00% 0
obs 189: GAKYR 10.72 0.00% 0
obs 189: GEBPP 5.54 0.00% 0
obs 204: AGPSZ 12.46 7.46% 1
obs 204: BRYOQ 10.04 4.34% 1
obs 204: GBTIG 6.81 0.00% 0
obs 204: JRIJP 11.70 0.00% 0
obs 204: KECCG 8.40 0.00% 1
obs 204: KTEZV 13.63 0.00% 0
obs 204: MZSNC 9.99 0.00% 0
obs 204: OXYYI 9.98 0.00% 0
obs 204: RYDOP 11.05 0.00% 0
obs 168: HFCPM 10.78 0.00% 0
obs 168: RXHJP 8.12 0.00% 0
obs 168: XZAXC 14.67 0.00% 0
obs 168: YZHEC 8.89 0.00% 0
obs 205: DBMZF 10.44 0.00% 0
obs 205: FUGCV 9.00 0.00% 0
obs 205: JZKTZ 5.87 0.00% 0
obs 205: KPYIL 7.10 0.00% 0
obs 205: LSPKJ 9.86 0.00% 0
obs 205: SDBXC 11.41 0.00% 0
obs 205: UZXDI 8.82 0.00% 0
obs 202: DPQTY 10.40 0.00% 0
obs 202: ILEME 8.30 0.00% 0
obs 202: IMIDF 9.47 0.00% 1
obs 202: JXGQN 4.59 0.00% 0
obs 202: LTERA 8.52 0.00% 0
obs 202: RTCHZ 8.81 0.00% 1
obs 152: QAGGP 8.95 1.59% 1
obs 152: WHOXI 10.29 0.00% 2
obs 215: BWLAL 10.16 0.00% 0
obs 215: CXDNF 8.39 0.00% 0
obs 215: KBXBN 12.64 0.00% 1
obs 215: SREBY 10.71 0.00% 0
obs 215: TSFWE 14.13 0.00% 0
obs 188: AIIXG 4.54 0.00% 0
obs 188: BFCKG 10.06 0.00% 0
obs 188: WTDQC 6.30 0.00% 0
obs 188: ZONOV 8.80 0.00% 0
obs 188: ZVQYZ 12.97 0.00% 0
obs 200: JSMCU 10.95 12.95% 1
obs 200: LHGDU 8.91 -17.58% 1
obs 200: PWXYN 8.99 0.00% 0
obs 200: PZJMR 9.67 -15.90% 1
obs 200: VQKIY 10.85 0.00% 0
obs 200: YTXXY 10.04 0.00% 0
obs 214: FDIME 9.04 0.00% 0
obs 214: FSPVE 11.00 0.00% 0
obs 214: GLVED 8.58 0.00% 0
obs 173: BGVET 12.22 0.00% 1
obs 173: GWXTM 9.87 0.00% 0
obs 173: HJIBR 15.19 0.00% 0
obs 173: HMHUM 9.99 0.00% 0
obs 173: OAIRS 9.16 0.00% 0
obs 173: PUYYX 7.93 0.00% 0
obs 173: UOKGC 9.82 0.00% 1
obs 173: WUWKY 9.80 0.00% 0
obs 202: DPQTY 11.33 8.96% 1
obs 202: ILEME 8.30 0.00% 0
obs 202: IMIDF 9.47 0.00% 0
obs 202: JXGQN 4.59 0.00% 0
obs 202: LTERA 8.52 0.00% 0
obs 202: RTCHZ 8.81 0.00% 0
obs 214: FDIME 9.04 0.00% 0
obs 214: FSPVE 11.00 0.00% 0
obs 214: GLVED 8.58 0.00% 0
obs 192: GLOGQ 10.48 -2.13% 1
obs 192: UBTOJ 11.38 0.00% 0
obs 173: BGVET 12.22 0.00% 0
obs 173: GWXTM 9.87 0.00% 0
obs 173: HJIBR 15.19 0.00% 0
obs 173: HMHUM 9.99 0.00% 0
obs 173: OAIRS 9.16 0.00% 0
obs 173: PUYYX 7.93 0.00% 0
obs 173: UOKGC 9.82 0.00% 0
obs 173: WUWKY 9.80 0.00% 0
obs 217: CEXNP 12.35 0.00% 0
obs 217: FODGG 11.49 0.00% 0
obs 217: FZBKL 10.08 0.00% 0
obs 217: GSMKN 9.95 0.00% 0
obs 217: KWVRW 8.72 0.00% 0
obs 217: OOTHM 11.97 0.00% 0
obs 217: WGBWU 7.77 0.00% 0
obs 217: WHDIY 8.43 0.00% 0
obs 217: WKWXA 12.47 0.00% 0
obs 217: WLKJZ 10.46 0.00% 0
obs 217: WNWHD 12.15 0.00% 0
obs 217: CEXNP 12.35 0.00% 0
obs 217: FODGG 11.49 0.00% 0
obs 217: FZBKL 10.08 0.00% 0
obs 217: GSMKN 9.95 0.00% 0
obs 217: KWVRW 8.72 0.00% 0
obs 217: OOTHM 11.97 0.00% 0
obs 217: WGBWU 7.77 0.00% 0
obs 217: WHDIY 8.43 0.00% 0
obs 217: WKWXA 12.47 0.00% 0
obs 217: WLKJZ 10.46 0.00% 0
obs 217: WNWHD 12.15 0.00% 0
obs 214: FDIME 9.04 0.00% 0
obs 214: FSPVE 10.42 -5.27% 1
obs 214: GLVED 8.58 0.00% 0
obs 136: AOOAR 10.99 0.00% 0
obs 136: BWIGW 10.06 0.00% 0
obs 136: JBIGG 7.22 0.00% 0
obs 136: JSMCU 10.95 12.95% 1
obs 136: KTVNI 10.03 0.00% 0
obs 136: MRPRL 9.96 -14.52% 1
obs 136: OZGCR 11.01 0.00% 0
obs 136: QNYLU 10.88 26.44% 1
obs 202: DPQTY 11.33 0.00% 0
obs 202: ILEME 8.30 0.00% 0
obs 202: IMIDF 9.47 0.00% 0
obs 202: JXGQN 4.59 0.00% 0
obs 202: LTERA 8.52 0.00% 0
obs 202: RTCHZ 8.81 0.00% 0
obs 217: CEXNP 12.35 0.00% 0
obs 217: FODGG 11.49 0.00% 0
obs 217: FZBKL 10.08 0.00% 0
obs 217: GSMKN 9.95 0.00% 0
obs 217: KWVRW 8.72 0.00% 0
obs 217: WGBWU 7.77 0.00% 0
obs 217: WHDIY 8.43 0.00% 0
obs 217: WKWXA 12.47 0.00% 0
obs 217: WLKJZ 10.46 0.00% 0
obs 217: WNWHD 12.15 0.00% 0
obs 164: KWVRW 8.72 0.00% 0
obs 164: SQGOL 11.11 0.00% 0
obs 164: XAEVS 11.41 -13.30% 1
obs 217: CEXNP 12.35 0.00% 0
obs 217: FODGG 11.49 0.00% 0
obs 217: FZBKL 10.08 0.00% 0
obs 217: GSMKN 9.95 0.00% 0
obs 217: KWVRW 8.72 0.00% 0
obs 217: WGBWU 7.77 0.00% 0
obs 217: WHDIY 8.43 0.00% 0
obs 217: WKWXA 12.47 0.00% 0
obs 217: WLKJZ 10.46 0.00% 0
obs 217: WNWHD 12.15 0.00% 0
obs 120: MAMYD 6.92 65.26% 2
obs 120: TIHUU 8.55 0.00% 0
obs 200: JSMCU 10.95 0.00% 0
obs 200: LHGDU 11.26 26.44% 1
obs 200: PWXYN 9.02 0.32% 1
obs 200: PZJMR 9.67 0.00% 0
obs 200: VQKIY 10.85 0.00% 0
obs 200: YTXXY 10.04 0.00% 0
obs 74: DOKZA 11.47 0.00% 0
obs 74: FHUOL 9.09 0.00% 0
obs 74: GXGWY 8.98 0.00% 0
obs 74: POJZJ 10.49 0.00% 0
obs 74: VLCFM 7.48 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 74: YZHEC 7.85 -11.69% 1
obs 191: COZWC 9.82 0.00% 0
obs 191: MXKFE 8.88 0.00% 2
obs 191: OBCEE 8.69 0.00% 0
obs 187: BBVEY 10.77 0.00% 0
obs 187: LVSIF 9.92 0.00% 0
obs 187: PSKXW 10.18 0.00% 0
obs 187: SWWAS 8.84 0.00% 0
obs 187: WCPBW 10.17 -21.06% 1
obs 187: WLLNP 14.77 0.00% 0
obs 187: ZSDCH 8.68 19.77% 1
obs 136: AOOAR 10.99 0.00% 0
obs 136: BWIGW 10.06 0.00% 0
obs 136: JBIGG 7.22 0.00% 0
obs 136: JSMCU 10.95 0.00% 0
obs 136: KTVNI 10.03 0.00% 0
obs 136: MRPRL 9.96 0.00% 0
obs 136: OZGCR 11.01 0.00% 0
obs 136: QNYLU 10.88 0.00% 0
obs 191: COZWC 9.82 0.00% 0
obs 191: MXKFE 8.88 0.00% 0
obs 191: OBCEE 8.69 0.00% 0
obs 205: DBMZF 10.44 0.00% 0
obs 205: FUGCV 9.00 0.00% 0
obs 205: JZKTZ 5.87 0.00% 0
obs 205: KPYIL 7.10 0.00% 0
obs 205: LSPKJ 9.86 0.00% 0
obs 205: SDBXC 9.38 -17.73% 2
obs 205: UZXDI 8.82 0.00% 0
obs 223: EPAOI 10.16 0.00% 0
obs 223: HWGJE 12.72 0.00% 0
obs 223: KZTRG 8.20 0.00% 0
obs 223: MEAPW 10.26 0.00% 0
obs 223: UTRQX 10.54 0.00% 0
obs 167: HZDWD 4.18 0.00% 0
obs 167: UBTOJ 9.00 -20.90% 2
obs 206: CDOOA 8.54 0.00% 0
obs 206: FGHOT 11.73 0.00% 0
obs 206: ICJOR 5.47 0.00% 0
obs 206: LBITZ 10.73 0.00% 0
obs 206: PCYPK 11.15 0.00% 0
obs 206: SVWKL 11.68 0.00% 0
obs 206: TSOQP 9.11 0.00% 0
obs 206: ZHYHZ 9.82 0.00% 0
obs 172: CUWPN 10.86 0.00% 0
obs 172: IBTDJ 13.78 0.00% 0
obs 172: IOBUI 10.50 0.00% 0
obs 172: JKOOO 10.52 0.00% 0
obs 172: NXKPA 10.23 -1.34% 2
obs 172: OAJWL 11.01 0.00% 0
obs 172: ZSDCH 8.68 0.00% 1
obs 167: HZDWD 4.18 0.00% 0
obs 167: UBTOJ 9.00 0.00% 0
obs 206: CDOOA 8.54 0.00% 0
obs 206: FGHOT 11.73 0.00% 0
obs 206: ICJOR 5.47 0.00% 0
obs 206: LBITZ 10.73 0.00% 0
obs 206: PCYPK 11.15 0.00% 0
obs 206: SVWKL 11.68 0.00% 0
obs 206: TSOQP 9.11 0.00% 0
obs 206: ZHYHZ 9.82 0.00% 0
obs 173: BGVET 12.22 0.00% 0
obs 173: GWXTM 9.87 0.00% 0
obs 173: HJIBR 15.19 0.00% 0
obs 173: HMHUM 9.11 -8.73% 1
obs 173: OAIRS 9.16 0.00% 0
obs 173: UOKGC 9.82 0.00% 0
obs 191: COZWC 9.82 0.00% 0
obs 191: MXKFE 8.88 0.00% 0
obs 191: OBCEE 8.69 0.00% 0
obs 205: DBMZF 10.44 0.00% 0
obs 205: FUGCV 9.00 0.00% 0
obs 205: JZKTZ 5.87 0.00% 0
obs 205: KPYIL 7.10 0.00% 0
obs 205: LSPKJ 9.86 0.00% 0
obs 205: SDBXC 9.38 0.00% 0
obs 205: UZXDI 8.82 0.00% 0
obs 172: CUWPN 10.86 0.00% 0
obs 172: IBTDJ 13.78 0.00% 0
obs 172: IOBUI 10.50 0.00% 0
obs 172: JKOOO 10.52 0.00% 0
obs 172: NXKPA 10.23 0.00% 0
obs 172: OAJWL 11.01 0.00% 0
obs 172: ZSDCH 8.68 0.00% 0
obs 186: HXEOB 10.70 0.00% 1
obs 186: ILEME 8.30 0.00% 0
obs 186: OKSHZ 9.47 0.00% 2
obs 186: OXGXG 11.03 0.00% 0
obs 186: VVHHZ 13.57 0.00% 0
obs 186: XAEVS 11.41 0.00% 2
obs 204: AGPSZ 12.46 0.00% 0
obs 204: BRYOQ 10.04 0.00% 0
obs 204: GBTIG 6.81 0.00% 0
obs 204: JRIJP 11.70 0.00% 0
obs 204: KECCG 8.40 0.00% 0
obs 204: KTEZV 14.34 5.26% 1
obs 204: MZSNC 9.99 0.00% 0
obs 204: OXYYI 9.36 -6.20% 1
obs 204: RYDOP 11.05 0.00% 0
obs 173: BGVET 12.22 0.00% 0
obs 173: GWXTM 9.87 0.00% 0
obs 173: HJIBR 15.19 0.00% 0
obs 173: HMHUM 9.11 0.00% 0
obs 173: OAIRS 9.16 0.00% 0
obs 173: UOKGC 9.82 0.00% 0
obs 173: WUWKY 11.26 14.90% 2
obs 74: CEXNP 7.58 36.25% 4
obs 74: DOKZA 11.47 0.00% 0
obs 74: FHUOL 9.09 0.00% 0
obs 74: GXGWY 8.98 0.00% 0
obs 74: POJZJ 10.49 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 74: YZHEC 6.00 -23.51% 1
obs 161: APVER 9.86 0.00% 0
obs 161: DBMZF 10.44 0.00% 0
obs 161: RAZGZ 10.02 -8.90% 1
obs 172: CUWPN 10.86 0.00% 0
obs 172: IBTDJ 13.78 0.00% 0
obs 172: IOBUI 10.50 0.00% 0
obs 172: JKOOO 10.52 0.00% 0
obs 172: NXKPA 10.23 0.00% 0
obs 172: OAJWL 11.01 0.00% 0
obs 172: ZSDCH 8.68 0.00% 0
obs 74: CEXNP 7.58 0.00% 0
obs 74: DOKZA 11.47 0.00% 0
obs 74: FHUOL 9.09 0.00% 0
obs 74: GXGWY 8.98 0.00% 0
obs 74: POJZJ 10.49 0.00% 0
obs 74: WNCHC 7.26 0.00% 0
obs 74: YZHEC 6.00 0.00% 0
obs 227: ITVAU 13.82 0.00% 1
obs 227: JFWEO 12.70 0.00% 0
obs 227: NETOA 8.36 0.00% 0
obs 227: NPXDH 8.89 0.00% 0
obs 227: VETQZ 7.22 0.00% 0
obs 222: NMJEL 11.89 0.00% 0
obs 222: PLTXF 8.21 0.00% 0
obs 222: VGWYU 9.26 0.00% 0
obs 205: DBMZF 10.44 0.00% 0
obs 205: FUGCV 9.00 0.00% 0
obs 205: JZKTZ 5.87 0.00% 0
obs 205: KPYIL 8.39 18.18% 1
obs 205: LSPKJ 9.86 0.00% 0
obs 205: SDBXC 9.38 0.00% 0
obs 205: UZXDI 8.82 0.00% 0
obs 204: AGPSZ 12.46 0.00% 0
obs 204: BRYOQ 10.04 0.00% 0
obs 204: GBTIG 6.81 0.00% 0
obs 204: JRIJP 11.70 0.00% 0
obs 204: KECCG 8.40 0.00% 0
obs 204: KTEZV 14.34 0.00% 0
obs 204: MZSNC 9.99 0.00% 0
obs 204: OXYYI 10.77 15.15% 1
obs 204: RYDOP 7.65 -30.80% 1
obs 144: BWIGW 11.22 11.58% 1
obs 144: FFAIG 10.18 0.00% 0
obs 144: OTPBZ 11.15 0.00% 0
obs 144: RMIWG 11.15 0.00% 0
obs 144: RYDOP 7.65 0.00% 1
obs 144: XKVDN 10.77 -17.33% 3
obs 234: BOTLY 8.58 0.00% 0
obs 234: LUUCJ 8.25 0.00% 0
obs 234: ORNZO 9.87 0.00% 0
obs 234: QCEXG 7.52 0.00% 0
obs 234: QNYLU 10.88 0.00% 0
obs 220: CNRBS 7.40 0.00% 0
obs 238: FBIRV 10.06 0.00% 0
obs 238: HTWUG 8.67 0.00% 0
obs 238: HVERQ 11.47 0.00% 0
obs 238: JRIJP 11.70 0.00% 0
obs 238: KCPBN 7.44 0.00% 0
obs 238: LNWGK 12.46 0.00% 0
obs 238: NPXDH 8.89 0.00% 0
obs 238: OKBSC 6.98 0.00% 0
obs 238: RJKAE 13.08 0.00% 0
obs 238: RPMPO 8.48 0.00% 0
obs 238: SNOHF 10.11 0.00% 0
obs 238: TCUKY 8.96 0.00% 0
obs 238: VUDZE 9.25 0.00% 0
obs 186: HXEOB 10.70 0.00% 0
obs 186: ILEME 8.30 0.00% 0
obs 186: OKSHZ 9.47 0.00% 0
obs 186: OXGXG 8.58 -22.23% 1
obs 186: VVHHZ 13.57 0.00% 0
obs 186: XAEVS 11.41 0.00% 0
obs 161: APVER 9.86 0.00% 0
obs 161: DBMZF 10.44 0.00% 0
obs 161: PVTMR 8.90 0.00% 3
obs 161: RAZGZ 10.02 0.00% 0
obs 118: JKOOO 10.52 0.00% 0
obs 118: LIAUJ 6.12 0.00% 0
obs 118: SODWI 8.53 8.48% 1
obs 118: TBTHY 9.55 0.00% 0
obs 118: XAYYY 9.08 0.00% 0
obs 225: BWOMA 8.49 0.00% 0
obs 225: GJQCU 10.36 0.00% 0
obs 118: JKOOO 10.52 0.00% 0
obs 118: LIAUJ 6.12 0.00% 0
obs 118: SODWI 8.53 0.00% 0
obs 118: TBTHY 9.55 0.00% 0
obs 118: XAYYY 9.08 0.00% 0
obs 231: BYOHS 11.17 0.00% 1
obs 231: FOONT 10.03 0.00% 0
obs 231: KHTZA 9.86 0.00% 1
obs 231: KYTZW 11.43 0.00% 0
obs 231: NIJRA 10.97 0.00% 1
obs 231: OOJHT 9.55 0.00% 0
obs 231: UJYII 11.81 0.00% 0
obs 231: UPKUC 12.57 0.00% 0
obs 231: WFWAY 7.96 0.00% 0
obs 120: MAMYD 6.92 0.00% 0
obs 120: TIHUU 7.99 -6.57% 2
obs 232: AOQHY 8.93 0.00% 0
obs 232: FKIVS 8.30 0.00% 0
obs 232: IYIJM 9.35 0.00% 1
obs 232: WMVZC 9.17 0.00% 0
obs 191: COZWC 9.82 0.00% 0
obs 191: OBCEE 8.51 -2.04% 1
obs 249: AEDJV 11.51 0.00% 0
obs 249: TNLVX 12.05 0.00% 0
obs 227: ITVAU 8.36 -39.49% 1
obs 227: JFWEO 12.70 0.00% 0
obs 227: NPXDH 8.89 0.00% 0
obs 227: VETQZ 7.22 0.00% 0
obs 247: GBUAI 9.01 0.00% 0
obs 247: KHXRP 7.59 0.00% 1
obs 247: LCVQL 14.01 0.00% 0
obs 247: MHUMT 7.71 0.00% 0
obs 225: BWOMA 8.49 0.00% 0
obs 225: GJQCU 10.36 0.00% 0
obs 167: HZDWD 10.82 158.75% 2
obs 167: UBTOJ 8.63 -4.18% 2
obs 244: AXYST 11.47 0.00% 0
obs 244: BMDRL 7.09 0.00% 0
obs 244: FMZVI 12.25 0.00% 0
obs 244: HAQNI 11.58 0.00% 0
obs 244: JVOSH 9.00 0.00% 0
obs 244: MVXUY 10.71 0.00% 0
obs 244: VOYHO 9.84 0.00% 0
obs 205: DBMZF 10.44 0.00% 0
obs 205: FUGCV 9.00 0.00% 0
obs 205: JZKTZ 5.87 0.00% 0
obs 205: KPYIL 8.39 0.00% 0
obs 205: LSPKJ 9.86 0.00% 0
obs 205: SDBXC 9.38 0.00% 0
obs 205: UZXDI 8.82 0.00% 0
obs 253: FXZPO 9.72 0.00% 0
obs 253: IPRWU 8.62 0.00% 0
obs 253: KBUHD 11.66 0.00% 0
obs 253: KRUIP 7.90 0.00% 0
obs 253: MIZOX 12.55 0.00% 0
obs 253: NHLVR 5.97 0.00% 0
obs 253: PJOZF 6.66 0.00% 0
obs 253: YMXAH 7.32 0.00% 0
obs 242: FAJRU 12.27 0.00% 0
obs 242: JCIRB 11.07 0.00% 0
obs 242: ZYWBD 10.46 0.00% 0
obs 189: GAKYR 8.12 -24.26% 1
obs 189: GEBPP 9.68 74.74% 1
obs 206: CDOOA 8.54 0.00% 0
obs 206: FGHOT 11.73 0.00% 0
obs 206: ICJOR 5.47 0.00% 0
obs 206: LBITZ 10.65 -0.74% 1
obs 206: PCYPK 11.15 0.00% 0
obs 206: SVWKL 11.68 0.00% 0
obs 206: TSOQP 9.43 3.52% 1
obs 206: VUYSY 13.73 17.93% 2
obs 206: ZHYHZ 9.82 0.00% 0
obs 234: BMKGO 8.68 0.00% 1
obs 234: BOTLY 8.58 0.00% 0
obs 234: LUUCJ 8.25 0.00% 0
obs 234: ORNZO 12.04 21.96% 1
obs 234: QCEXG 7.52 0.00% 0
obs 234: QNYLU 10.88 0.00% 0
obs 234: BMKGO 8.68 0.00% 0
obs 234: BOTLY 8.58 0.00% 0
obs 234: LUUCJ 8.25 0.00% 0
obs 234: ORNZO 12.04 0.00% 0
obs 234: QCEXG 7.52 0.00% 0
obs 234: QNYLU 10.88 0.00% 0
obs 167: HZDWD 10.82 0.00% 0
obs 167: UBTOJ 8.63 0.00% 0
obs 204: AGPSZ 12.46 0.00% 0
obs 204: BRYOQ 9.45 -5.89% 1
obs 204: GBTIG 6.81 0.00% 0
obs 204: JRIJP 11.70 0.00% 0
obs 204: KECCG 8.40 0.00% 0
obs 204: KTEZV 14.34 0.00% 0
obs 204: MZSNC 9.99 0.00% 0
obs 204: OXYYI 10.77 0.00% 0
obs 204: RYDOP 7.65 0.00% 0
obs 206: FGHOT 11.73 0.00% 0
obs 206: ICJOR 5.47 0.00% 0
obs 206: LBITZ 10.65 0.00% 0
obs 206: PCYPK 11.15 0.00% 0
obs 206: SVWKL 11.68 0.00% 0
obs 206: TSOQP 9.43 0.00% 0
obs 206: VUYSY 13.73 0.00% 0
obs 206: ZHYHZ 9.82 0.00% 0
obs 246: IWHVH 8.92 0.00% 0
obs 246: PVNTX 10.20 0.00% 0
obs 246: QPZOC 10.15 0.00% 0
obs 246: SHEOZ 11.85 0.00% 0
obs 246: VPMXN 12.94 0.00% 0
obs 189: GAKYR 8.12 0.00% 0
obs 189: GEBPP 9.68 0.00% 0
obs 167: HZDWD 10.82 0.00% 0
obs 167: UBTOJ 8.63 0.00% 0
obs 214: FSPVE 7.67 -26.41% 1
obs 214: GLVED 7.64 -10.96% 1
obs 245: HYANJ 9.95 0.00% 0
obs 245: ITWDB 10.60 0.00% 0
obs 245: MFRPJ 8.28 0.00% 0
obs 245: MNXMA 14.40 0.00% 0
obs 245: MZSNC 9.99 0.00% 0
obs 245: QNPLF 10.47 0.00% 0
obs 245: UPTAZ 14.01 0.00% 0
obs 245: WQLPS 7.88 0.00% 0
obs 242: FAJRU 12.10 -1.39% 1
obs 242: JCIRB 11.07 0.00% 0
obs 242: ZYWBD 15.01 43.50% 1
obs 144: BWIGW 11.22 0.00% 0
obs 144: FFAIG 10.18 0.00% 0
obs 144: OTPBZ 8.73 -21.67% 1
obs 144: RMIWG 11.15 0.00% 0
obs 144: RYDOP 7.65 0.00% 0
obs 144: XKVDN 10.77 0.00% 0
obs 225: BWOMA 9.57 12.71% 1
obs 225: GJQCU 10.36 0.00% 0
obs 227: ITVAU 8.36 0.00% 0
obs 227: JFWEO 12.70 0.00% 0
obs 227: NPXDH 8.89 0.00% 0
obs 227: VETQZ 7.22 0.00% 0
obs 172: CUWPN 10.86 0.00% 0
obs 172: IBTDJ 9.49 -31.14% 1
obs 172: IOBUI 10.50 0.00% 0
obs 172: JKOOO 10.52 0.00% 0
obs 172: NXKPA 10.23 0.00% 0
obs 172: OAJWL 11.01 0.00% 0
obs 172: ZSDCH 9.28 6.90% 1
obs 216: AIQVG 7.20 0.00% 0
obs 216: BPMHF 12.84 0.00% 1
obs 216: KEKQS 13.00 0.00% 0
obs 216: MRPRL 9.96 0.00% 0
obs 216: TKEPA 5.69 0.00% 1
obs 216: VNZOU 6.86 0.00% 2
obs 216: YMKPU 12.05 0.00% 1
obs 245: HYANJ 9.95 0.00% 0
obs 245: ITWDB 12.94 22.15% 1
obs 245: MFRPJ 8.28 0.00% 0
obs 245: MNXMA 14.40 0.00% 0
obs 245: MZSNC 9.99 0.00% 0
obs 245: QNPLF 10.47 0.00% 0
obs 245: UPTAZ 14.01 0.00% 0
obs 245: WQLPS 7.88 0.00% 0
obs 245: HYANJ 9.95 0.00% 0
obs 245: ITWDB 12.94 0.00% 0
obs 245: MFRPJ 8.28 0.00% 0
obs 245: MNXMA 14.40 0.00% 0
obs 245: MZSNC 9.99 0.00% 0
obs 245: QNPLF 10.47 0.00% 0
obs 245: UPTAZ 14.01 0.00% 0
obs 245: WQLPS 7.88 0.00% 0
obs 225: BWOMA 9.57 0.00% 0
obs 225: GJQCU 10.36 0.00% 0
obs 118: JKOOO 10.52 0.00% 0
obs 118: LIAUJ 6.12 0.00% 0
obs 118: SODWI 8.53 0.00% 0
obs 118: TBTHY 9.55 0.00% 0
obs 118: XAYYY 9.08 0.00% 0
obs 249: AEDJV 11.51 0.00% 0
obs 249: PAFXL 9.81 0.00% 1
obs 249: TNLVX 8.37 -30.52% 1
obs 231: BOXSX 13.02 0.00% 3
obs 231: BYOHS 11.17 0.00% 0
obs 231: FOONT 10.03 0.00% 0
obs 231: KHTZA 9.86 0.00% 0
obs 231: NIJRA 11.51 4.96% 1
obs 231: OOJHT 8.62 -9.70% 2
obs 231: UJYII 10.61 -10.12% 1
obs 231: UPKUC 12.57 0.00% 0
obs 231: WFWAY 6.61 -16.96% 1
obs 266: AANUR 8.74 0.00% 0
obs 266: EPAOI 10.16 0.00% 0
obs 266: IBBRV 12.22 0.00% 0
obs 266: LPVGE 10.41 0.00% 0
obs 266: NKYOF 7.97 0.00% 1
obs 266: RSSFZ 9.50 0.00% 0
obs 266: WKWXA 12.47 0.00% 0
obs 266: WLKJZ 10.46 0.00% 0
obs 266: XJSMY 8.28 0.00% 1
obs 266: ZGETX 11.80 0.00% 0
obs 242: FFGBB 9.84 0.00% 2
obs 242: ZYWBD 15.01 0.00% 0
