<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 18 13:33:43 EET 2017 -->
<title>Uses of Package NodeType</title>
<meta name="date" content="2017-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package NodeType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?NodeType/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package NodeType" class="title">Uses of Package<br>NodeType</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../NodeType/package-summary.html">NodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#NodeType">NodeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Observer">Observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NodeType">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NodeType/package-summary.html">NodeType</a> used by <a href="../NodeType/package-summary.html">NodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NodeType/class-use/AndNode.html#NodeType">AndNode</a>
<div class="block">Class which extends class Node and implements 
 Visitable,representing AndNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NodeType/class-use/CalculatorVisitor.html#NodeType">CalculatorVisitor</a>
<div class="block">CalculatorVisitor Class which implements Visitor
Will be made as a Singleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NodeType/class-use/Data.html#NodeType">Data</a>
<div class="block">Data Class which will store the data of a Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NodeType/class-use/EqNode.html#NodeType">EqNode</a>
<div class="block">Class which extends class Node and implements 
 Visitable,representing EqNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NodeType/class-use/GeNode.html#NodeType">GeNode</a>
<div class="block">Class which extends class Node and implements 
 Visitable,representing GeNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NodeType/class-use/GtNode.html#NodeType">GtNode</a>
<div class="block">Class which extends class Node and implements 
 Visitable,representing GtNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NodeType/class-use/LeNode.html#NodeType">LeNode</a>
<div class="block">Class which extends class Node and implements 
 Visitable,representing LeNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NodeType/class-use/LtNode.html#NodeType">LtNode</a>
<div class="block">Class which extends class Node and implements 
 Visitable,representing LtNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NodeType/class-use/NeNode.html#NodeType">NeNode</a>
<div class="block">Class which extends class Node and implements 
 Visitable,representing NeNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NodeType/class-use/Node.html#NodeType">Node</a>
<div class="block">Node Class which implements Visitable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NodeType/class-use/Operand.html#NodeType">Operand</a>
<div class="block">Class which extends class Node and implements 
 Visitable,representing an Operand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NodeType/class-use/OrNode.html#NodeType">OrNode</a>
<div class="block">Class which extends class Node and implements 
 Visitable,representing OrNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NodeType/class-use/Visitable.html#NodeType">Visitable</a>
<div class="block">Visitable interface built for the use of Visitor Design Pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NodeType/class-use/Visitor.html#NodeType">Visitor</a>
<div class="block">Visitor interface built to use Visitor Design Pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Observer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NodeType/package-summary.html">NodeType</a> used by <a href="../Observer/package-summary.html">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NodeType/class-use/Data.html#Observer">Data</a>
<div class="block">Data Class which will store the data of a Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NodeType/class-use/Node.html#Observer">Node</a>
<div class="block">Node Class which implements Visitable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?NodeType/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
