<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 18 13:33:43 EET 2017 -->
<title>NodeType</title>
<meta name="date" content="2017-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Observer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NodeType/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;NodeType</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../NodeType/Visitable.html" title="interface in NodeType">Visitable</a></td>
<td class="colLast">
<div class="block">Visitable interface built for the use of Visitor Design Pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NodeType/Visitor.html" title="interface in NodeType">Visitor</a></td>
<td class="colLast">
<div class="block">Visitor interface built to use Visitor Design Pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../NodeType/AndNode.html" title="class in NodeType">AndNode</a></td>
<td class="colLast">
<div class="block">Class which extends class Node and implements 
 Visitable,representing AndNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NodeType/CalculatorVisitor.html" title="class in NodeType">CalculatorVisitor</a></td>
<td class="colLast">
<div class="block">CalculatorVisitor Class which implements Visitor
Will be made as a Singleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NodeType/Data.html" title="class in NodeType">Data</a></td>
<td class="colLast">
<div class="block">Data Class which will store the data of a Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NodeType/EqNode.html" title="class in NodeType">EqNode</a></td>
<td class="colLast">
<div class="block">Class which extends class Node and implements 
 Visitable,representing EqNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NodeType/GeNode.html" title="class in NodeType">GeNode</a></td>
<td class="colLast">
<div class="block">Class which extends class Node and implements 
 Visitable,representing GeNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NodeType/GtNode.html" title="class in NodeType">GtNode</a></td>
<td class="colLast">
<div class="block">Class which extends class Node and implements 
 Visitable,representing GtNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NodeType/LeNode.html" title="class in NodeType">LeNode</a></td>
<td class="colLast">
<div class="block">Class which extends class Node and implements 
 Visitable,representing LeNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NodeType/LtNode.html" title="class in NodeType">LtNode</a></td>
<td class="colLast">
<div class="block">Class which extends class Node and implements 
 Visitable,representing LtNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NodeType/NeNode.html" title="class in NodeType">NeNode</a></td>
<td class="colLast">
<div class="block">Class which extends class Node and implements 
 Visitable,representing NeNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NodeType/Node.html" title="class in NodeType">Node</a></td>
<td class="colLast">
<div class="block">Node Class which implements Visitable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NodeType/NodeFactory.html" title="class in NodeType">NodeFactory</a></td>
<td class="colLast">
<div class="block">NodeFactory class build according to Factory Design Pattern rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NodeType/Operand.html" title="class in NodeType">Operand</a></td>
<td class="colLast">
<div class="block">Class which extends class Node and implements 
 Visitable,representing an Operand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NodeType/OrNode.html" title="class in NodeType">OrNode</a></td>
<td class="colLast">
<div class="block">Class which extends class Node and implements 
 Visitable,representing OrNode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Observer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NodeType/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
